\chapter{Aggregator Performance Evaluation}
\label{sec:scalability}
\label{sec:evaluation}
\label{sec:aggregator-eval}

The Aggregator is the first potential bottleneck limiting the overall
performance of Owl Platform.  It acts as a focal point for all data arriving
from Wireless Sensor Networks, and the effects of its limitations will be felt
throughout the rest of the system.  Chapter~\ref{sec:predecessor} described a
large University campus as being the driving example of the scale at which the
system should perform efficiently.  Such a campus might include 100 buildings,
averaging 30 rooms each, and 5-10 sensors per room.  Across the campus, 30,000
sensors updating every 10 seconds would generate 3,000 Samples per second.  Add
to that another 50,000 students and staff with 3--4 sensors each, and the rate
can grow to 10,000 Samples per second.  Other examples could include hotels,
sports stadia, municipal complexes, and shopping malls.  For example, the
Izmailovo Hotel in Moscow has nearly 7,500 rooms in four
buildings~\cite{hotel2013izmailovo}.  If each room is a 3-part suite (bedroom,
wash room, entrance), and each part has two sensors (one on the wall to measure
temperature and light, one on the floor to detect leaks), the hotel would have
around 22,500 sensors.  With each sensor reporting every 30 seconds, an
Aggregator would typically receive 1,500 Samples per second.  During an
emergency, this might increase to 45,000 per second. In New York's Pennsylvania
Station, more than 600,000 passengers pass through the halls every
day~\cite{randolph2013nypenn}, around 7 every second.  If each person were
carrying 3--4 sensors each, and these reported frequently (once per second),
then an average of 28 Samples would be generated each second.  Add to that
another 10,000 sensors spread throughout the facility, and a reasonable load of
350--3,500 Samples per second could be expected. In each of these cases, bursts
of higher rates are possible, but the average rates provide a reference point
when determining what level of performance might be acceptable.

To measure the performance of the Aggregator under different load types, and in
different system configurations, a series of experiments were designed and
conducted to determine its capabilities.  The experiments began by measuring
the maximum number of Samples that the Aggregator can handle in a short period
of time, providing an upper bound on its abilities.  The number of Sensor and
Solver connections were scaled up to determine what impact they have on
Aggregator performance.  Finally, the number of Subscription Requests was
increased to provide a realistic workload for an Aggregator in one of the
scenarios described above.  The ultimate goal of these experiments was to
measure the rate of processing, latency introduced, and areas needing
improvement in the future.


% Summary of results here
\section{Summary of Results}
Table~\ref{tab:aggregator_sum_results} provides a summary of the performance
evaluation of the prototype Aggregator for the different experiments performed.
For each row, the maximum average service rate in Samples per second was
determined and the average processing time and Sample lifetime for that data
point were selected.  Although it does not expose some of the more interesting
details explored in this chapter, it shows the general trend of decreasing
throughput as the amount of per-Sample work increases.


\begin{table}[htbp]
  \centering
  \begin{tabular}{|l|l|r|r|r|}
    \hline
    & 
    & \multirow{3}{*}{\minitab[c]{\textbf{Avg. Service}\\\textbf{Rate}\\\small{(Samples per Second)}}} 
    & \multirow{3}{*}{\minitab[c]{\textbf{Avg. Processing}\\\textbf{Time}\\(Per-Sample \(\mu\)s)}} 
    & \multirow{3}{*}{\minitab[c]{\textbf{Avg. Sample}\\\textbf{Lifetime}\\(Per-Sample \(\mu\)s)}} \\ 
    &  & & &\\ 
    &  & & &\\ \hline

    \multirow{1}{*}{\textbf{Single Sensor}} & &  174,142 & 0.286 & 3,585  \\ \hline
    \multirow{3}{*}{\minitab[l]{\textbf{Multiple}\\\textbf{Sensors}}} 
        & 3 & 401,731 & 0.383 & 5,613 \\
        & 6 & 658,196 & 0.233 & 418 \\
        & 9 & 515,069 & 0.577 & 14,039 \\ \hline
    \multirow{4}{*}{\minitab[l]{\textbf{``All Data''}\\\textbf{Solvers}}}
        & 1 & 488,652 & 2.036 & 7,862 \\
        & 3 & 477,618 & 0.452 & 6,120 \\ 
        & 6 & 467,903 & 0.442 & 6,129 \\
        & 9 & 466,619 & 0.457 & 6,192 \\ \hline
    \multirow{4}{*}{\minitab[l]{\textbf{``Selection''}\\\textbf{Solvers}}}
        & 1 & 222,587 & 20.040 & 732 \\ 
        & 3 & 166,233 & 36.465 & 2,222 \\
        & 6 & 83,500 & 77.963 & 1,199 \\
        & 9 & 69,763 & 168.627 & 3,378 \\ \hline
  \end{tabular}
  \caption[Summary of Aggregator performance results]{Summary of Aggregator performance results
  for selected service rates. Maximum service rates for each class of experiments were selected
  and the corresponding processing time and Sample lifetime values are shown.}
  \label{tab:aggregator_sum_results}
\end{table}

%\begin{itemize}
%  \item 400,000 people pass through New York's Pennsylvania Station each day, 4.6/second.
%  \item Izmailovo Hotel in Moscow has upwards of 7,500 rooms.  Assuming a 3-part room (wash room,
%  entrance area, sleeping area, this is 22,500 sensors.  Wall-mounted sensor reports temperature, humidity, 
%  lighting, and a floor sensor reports temperature, humidity, and standing water. 45,000 sensors
%  broadcasting once every 30 seconds, 1,500 per second on average.  In the event of wide-spread
%  problems, emergency broadcasts may occur once per second, or 45,000 per second for the entire
%  hotel complex.
%\end{itemize}

\clearpage
\section{Experimental Methodology}
In order to determine the performance limits of Owl Platform, a testbed system
was set-up using the ORBIT testbed.  576 Pipsqueak sensors were arranged on the
floor of the ORBIT testbed facility in a 24 by 24 grid, with two feet of
spacing between each sensor (Figure~\ref{fig:orbit_exp_photo}). 16 Pipsqueak
receivers were installed in the ceiling-mounted ORBIT nodes, arranged in the
pattern shown in Figure~\ref{fig:orbit_exp_receivers}.  Each transmitter was
configured to broadcast a minimal packet containing a 4-byte preamble, 4-byte
sync, 1-byte length, and 3-byte ID at 250 kbps (384 \(\mu\)sec transmisson
time).


\begin{figure}[H]
  \centering
  \begin{subfigure}[c]{0.50\textwidth}
    \includegraphics[width=\textwidth]{../img/orbit_exp_photo}
    \caption{Sensors at the ORBIT testbed facility arranged in a 24x24
    regular grid on the floor.  The computers overhead are ORBIT nodes used
    for the experiments.}
    \label{fig:orbit_exp_photo}
  \end{subfigure}
  \hfill
  \begin{subfigure}[c]{0.45\textwidth}
    \includegraphics[width=\textwidth]{../img/orbit_exp_receivers}
    \caption{Arrangement of Receivers in the testbed.}
    \label{fig:orbit_exp_receivers}
  \end{subfigure}
  \caption[Arrangement of sensors at ORBIT facility]{Arrangement of sensors and receivers during the ORBIT testbed experiments.
    Sensors are arranged on the floor in a grid pattern with a 2 foot spacing
    (Figure~\ref{fig:orbit_exp_photo}). Receivers are installed in the overhead
    nodes to capture wireless packets, with the arrangement shown in
    Figure~\ref{fig:orbit_exp_receivers}.  Green squares indicate a node with
    an installed receiver and the numbers are the PHY layer identifiers for
    each receiver.}
  \label{fig:orbit_exp_layout}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/aggregator.log.2013-11-01.rate.eps}
  \caption[Aggregator throughput of original data collection]{Sample throughput in Aggregator from 16 receivers and 576 sensors,
  each broadcasting 5 times per second.}
  \label{fig:exp_00_rate}
\end{figure}


The ORBIT testbed contains 400 nodes connected by a network of 48-port 1Gbps
ethernet switches. Every receiver was configured to forward all received sensor
frames to a single aggregator over the network as Samples.  The aggregator had
a single Solver connected to it, which recorded all Samples to disk. The system
was allowed to run for approximately 80 minutes, after which the Solver was
disconnected and the Aggregator and Sensors ran for another 55 minutes.  The
performance of the Aggregator over these two periods is reproduced in
Figures~\ref{fig:exp_00_rate} and \ref{fig:exp_00_proclife}.  Assuming that
each Transmitter's packets could be received by each Receiver, the estimated
number of Samples per second should be \(576\times16\times5=46,080\).  However,
the observed rate of approximately 11,000 Samples per second indicates a
reception loss rate of approximately 76\%.  This level of packet loss is not
abnormal given the high density and broadcast rates of the
sensors~\cite{firner2010multiple}.

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/aggregator.log.2013-11-01.proc-life.eps}
  \caption[Aggregator per-Sample processing time]{Processing time and Sample lifetime in Aggregator from 16 receivers
  and 576 sensors, each broadcasting 5 times per second.}
  \label{fig:exp_00_proclife}
\end{figure}



\section{Simulated Workloads}
\label{sec:sim_workload}
This collected data was used to drive a number of simulated workloads for the
Aggregator, to provide an estimation of how effectively the Owl Platform
system can perform at different scales.  Simulations were also performed on the
ORBIT testbed, with a single Aggregator, 1--9 Sensors, and 1--9 Solvers, each
hosted on a separate physical host.  Each host had an Intel i7-3770 CPU @ 3.40
GHz, 4 GB available RAM (16 GB installed with a 32-bit operating system), hard
disk drive with 3 Gbps serial ATA (SATA) interface, and 1 Gbps ethernet card
for experimental use.  Each host ran a 32-bit version of Ubuntu 12.04 LTS with
the CPU scaling governor set to ``performance'', locking the CPU at 3.4 GHz,
and all swapping (HDD-based memory) disabled.  Sensors would load and send the
80-minute recorded trace file, and Solvers would request the data from the
Aggregator.  The number of Sensors, rate of Sample transmission (replay rate)
from each Sensor, number of Solvers, and Subscription Requests from each Solver
were varied. 

The Aggregator reported statistics about the average service rate (Figures
\ref{fig:exp_01_rate}, \ref{fig:exp_02_rate}, \ref{fig:exp_03_rate},
\ref{fig:exp_04_rate}), average Sample object lifetime (Figures
\ref{fig:exp_01_time_life}, \ref{fig:exp_02_time_life},
\ref{fig:exp_03_time_life}, \ref{fig:exp_04_time_life}), and average Sample
processing time (Figures \ref{fig:exp_01_time_proc},
\ref{fig:exp_02_time_proc}, \ref{fig:exp_03_time_proc},
\ref{fig:exp_04_time_proc}), each computed over a 10-second period.  Average
service rate was computed by incrementing a counter each time a worker thread
selected a Sample object from a queue, and this counter was recorded and reset 
every 10 seconds. Average Sample lifetime was computed by timestamping each
Sample object when it is created by the Apache MINA library decoders, recording
the timestamp when a worker thread finished processing the Sample, and taking
the difference of the two.  The sum of these differences was divided by the
total number of Samples processed to produce an averaged value.  The Sample
Lifetime does not include the time a Sample waits in a Solver output buffer, as
this buffer is limited to 200 messages before writes are dropped.  The cost to
instrument the Aggregator to include this delay in computations required the
inclusion of reference counters and multiple callbacks for each Sample to be
written, which would result in additional computational resources without a
significant gain in lifetime accuracy.  Average processing time was computed by
recording the timestamp when a worker thread selected a Sample from the a
queue, using the same finishing timestamp as the Sample Lifetime computation,
and computing the difference.  The sum of these differences was divided by the
number of serviced Samples to produce the average processing time.

In addition to the statistics produced by the Aggregator, an informal
measurement of bandwidth used during experiments was collected using the
\textit{jnettop} tool to measure per-connection and aggregate bandwidth
observable within the operating system.  The bandwidth was recorded in megabits
per second (Mbps) and kilopackets per second (kPps) during relatively stable
points in the experiments (Tables \ref{tab:exp_01_bandwidth},
\ref{tab:exp_02_bandwidth}, \ref{tab:exp_03_bandwidth},
\ref{tab:exp_04_bandwidth}).  For some experiments where the transmission rates
were less stable (e.g., Figure~\ref{fig:exp_01_rate}), an approximate value is
provided.  These values are provided for a qualitative explanation of how the
Aggregator impacts the network and should not be considered suitable for
benchmarking purposes.

\section{Testbed Characterization}
\label{sec:network_limit}
Prior to the simulated experiments described above, the network between a pair
of ORBIT nodes was tested to determine its capabilities.  Two tests were
performed: a bandwidth test and a ping test.  The bandwidth test was performed
using the \textit{Iperf} tool.  Iperf requires a server process to be running
on one host, and a client process run on a second host.  It will establish a
TCP connection between the two hosts and attempt to transmit a large amount of
data between the two hosts.  The result of this test between ORBIT nodes
``node1-1.grid.orbit-lab.org'' and ``node1-2.grid.orbit-lab.org'', which reside
on the same ethernet switch, was a measured 935 Mbps (935,000,000 bits per
second).  This confirms the capability of the hosts to transmit over gigabit
links and the network to sustain gigabit speeds, at least for a single
connection. The second test used the \textit{hping3} packet analyzer tool to test
how many packets could be successfully transmitted between the same pair of
hosts.  The tool generates a sequence of ICMP echo requests and measures how
many are successfully acknowledged.  The test involved reducing the number of
microseconds between each ICMP packet until packet loss was 100\%. With a 4
microsecond spacing between packets, the tool achieved 864,633 packets over
7.294 seconds (118,540 packets per second) and only 1--2\% packet loss. With a
3 microsecond spacing, 100\% packet loss was observed and faster rates produced
the same failed result.  This means that the network limit lies between 118,000
packets per second and 333,000 packets per second (3 microsecond gap).
Table~\ref{tab:exp_01_bandwidth} demonstrates that while the sending rate of a
single process seems to be limited to approximately 125,000 packets per second,
Table~\ref{tab:exp_02_bandwidth} demonstrates that the Aggregator host is
capable of handling up to ~316,000 packets per second.  The difference between
these two values may lie in the operating system's network stack
implementation.  In fact, much of Cisco's literature about the capabilities of
their enterprise-level network switches indicates a hardware limit in the
millions of packets per second, and so these measured limits may be caused by
application software, operating system drivers, or network interface cards.
%Given that the theoretical sending rate with a 4 microsecond gap is 250,000
%packets per second, but only 118,000 are sent (47\%), it is reasonable to
%estimate that the actual network limit is between 118,000 packets per second
%and 160,000 packets per second (50\% of a theoretical 333,000 at 3
%microseconds).

\section{Aggregator Input Limits}

The Aggregator receives Sample messages from multiple wireless sensor networks
as they are generated.  This may be the result of a poll request to the
wireless sensor network, as in the cases of Z-Wave networks (devices that do
not support ``Instant Status/Hail'') and Microsoft's SenseWeb, or if they are
automatically generated by the sensor as in Roll-Call and Z-Wave ``Hail''
devices.  In either case, the Aggregator sees the data as being ``pushed'' 
rather than requesting it from sensors.
%the Aggregator has not requested the data.  
The first limiting factor for the Owl Platform will be how many Samples it can
handle without performing any action on the Samples.  Each Sample that arrives
over the network is decoded, allocated as a Java heap object, assigned to a
queue, and eventually handled by a worker thread.  If there are no Solvers
connected to the Aggregator, then the worker thread does nothing other than a
small amount of bookkeeping to collect statistics and then the Sample is
discarded.


The first experiment was to measure how fast a ``Replay Sensor'' could send
Samples to the Aggregator, and then measure how well the Aggregator performed.
The Replay Sensor is a debugging/testing program which loads the output of the
``Recording Solver'', and sends it to an Aggregator.  The rate at which the
Replay Sensor sends Samples is configurable with a command-line parameter at
start-up.  To conduct this experiment, and all the others to follow, an Orbit
Management Language (OML) script was created that would issue instructions to
the Orbit Management Framework (OMF).  OMF is a set of servers that control
power, disk image storage and loading, and process execution for the ORBIT
testbed.  The script configured two nodes to share an IP subnet, one would host
an Aggregator and the other would host a Replay Sensor.  Each host was loaded
with an identical disk image, on identical hardware (described in
Section~\ref{sec:sim_workload}).  The aggregator was started first, and the
Replay Sensor was started 10 seconds later.  The system then waited for 360
seconds (6 minutes) while the Replay Sensor sent Samples from the trace file,
and the Aggregator periodically logged performance statistics.  After 360
seconds elapsed, all processes were shut-down and the Aggregator log was saved.
This process was repeated with different replay speeds for the Replay Sensor,
and the Aggregator statistics were recorded for each.

\begin{table}[htbp]
  \centering
  \begin{tabular}{| l | r | r | r | r | } 
    \hline
    \textbf{Sensor Rate} & \textbf{Agg. Rx Mbps} & \textbf{Agg. Tx Mbps} & \textbf{Agg. Rx kPps} & \textbf{Agg. Tx kPps} \\ \hline
    1X (11 kS/s) & 8.0 & 0.4 & 11.0 & .6 \\ \hline
    2X (22 kS/s) & 20.0 & 0.6 & 21.1 & 1.1 \\ \hline
    3X (33 kS/s) & 30.0 & 1.0 & 32.0 & 2.0 \\ \hline
    4X (44 kS/s) & 40.0 & 1.8 & 43.0 & 2.8 \\ \hline
    5X (55 kS/s) & 49.7 & 1.5 & 54.0 & 3.5 \\ \hline
    6X (66 kS/s) & 60.0 & 1.9 & 64.0 & 4.0 \\ \hline
    7X (77 kS/s) & 69.0 & 2.1 & 75.0 & 5.0 \\ \hline
    8X (88 kS/s) & 79.5 & 2.8 & 86.5 & 5.5 \\ \hline
    9X (99 kS/s) & 89.0 & 3.0 & 97.0 & 5.8 \\ \hline
    10X (110 kS/s) & 100.0 & 3.2 & 107.0 & 6.0 \\ \hline
    12X (132 kS/s) & 118.0 & 3.1 & 124.0 & 6.0 \\ \hline
    14X (154 kS/s) & 100.0 & 0.5 & 125.0 & 2.0 \\ \hline
    16X (151 kS/s) & 80.0 & 3.0 & 50.0 & 5.0 \\ \hline
    18X (165 kS/s) & 68.0 & 0.1 & 1.6 & 0.1 \\ \hline
    20X (165 kS/s) & 68.0 & 0.1 & 1.0 & 0.1 \\ \hline
  \end{tabular}
  \caption[Aggregator bandwidth statistics for a single Sensor connection]{Aggregator statistics for a single sensor pushing Samples into an
  Aggregator at various rates. Replay rate is calculated based on 10-second
  averaged service rate, bandwidth (bps) and packets per second (Pps) recorded
  manually using the ``jnettop'' tool.}
  \label{tab:exp_01_bandwidth}
\end{table}

Table~\ref{tab:exp_01_bandwidth} details the approximate bandwidth consumed by
the Aggregator, in bits per second (bps) and packets per second (Pps), for a
range of replay speeds.  In addition, the ``Sensor Rate'' column includes the
median Aggregator service rate, in Samples per second, for each replay speed.


The Replay Sensor makes use of the Java-based Owl Platform library to handle
the network protocol details.  One the network settings used in the library
disables Nagle's TCP algorithm, which would normally cause IP datagrams to be
delayed for a short period so that larger payloads could be sent within each
datagram. Instead, the library network code disables this setting causing
datagrams to be sent as soon as an application layer message has been sent to
the trasport layer buffers.  The goal is to trade an increase in network
bandwidth for a decrease in potential network delays.
%This has been disabled to reduce any delays that it may cause in
%forwarding the wireless sensor network data to the Aggregator.  
The effect of this setting becomes most apparent in
Table~\ref{tab:exp_01_bandwidth} where as the Sensor Rate increases from 12X to
16X, the overall bandwidth and number of packets transmitted decreases.
Although it is not possible from this data to determine the exact cause of the
decrease, the most likely explanation is that as the sending rate increases,
the TCP/IP implementation begins to pack multiple Sample messages into the same
TCP segment and IP datagram.  If this were the case, we would expect to see an
overall decrease in bandwidth as the sending rate increases because the amount
of per-Sample overhead will decrease.  By the time the sending rate has reached
its maximum (18--20X based on Figure~\ref{fig:exp_01_rate}), both the bandwidth
and the packet rate have also reached a stable rate.  It appears that the
maximum rate a single Replay Sensor on an ORBIT node can transmit is
approximately 170,000 Samples per second, or 1 every 6 microseconds.

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg1.rate.eps}
  \caption[Aggregator service rate for a single Sensor connection]{Plot of Aggregator service rate over time for a single Sensor
  sending Samples.  Sensor replay speed is a multiple of the recorded rate.}
  \label{fig:exp_01_rate}
\end{figure}




Figure~\ref{fig:exp_01_rate} details the average service rate for the
Aggregator over the duration of the experiment. In general, the service rate
increases linearly with the replay speed with two notable exceptions: 18X and
20X show nearly the same performance, and 16X shows a very unstable rate
throughout the experiment.  The nearly equal performance at 18X and 20X is an
indication that the Replay Sensor has reached the limit at which it can send
Samples to the Aggregator.  Based on the earlier profiling of the network links
between the two hosts used for this experiment, it is reasonable that this
limitation is a part of the Replay Sensor software and not imposed by the
infrastructure used.  The Replay Sensor is a single-threaded process that reads
Samples from a file and transmits them across the network. Although the file is
read-ahead buffered in memory, the time to decode/deserialize the Samples and
send them may be a bottleneck.  An updated software design that divorces the
two activities into separate threads may achieve an increase in performance.
However, this limit is not as significant as it may initially appear.  Based on
the results in Section~\ref{sec:scale_solv_filter}, it becomes clear that the
Solvers further restrict Aggregator performance.  The highly variable
performance demonstrated at 16X is more difficult to explain and the cause is
not evident, though appears to be an exaggerated version of similar variances
seen in the other traces and additional investigation is left as future work.
During the last 90 seconds of the experiment, the jitter does appear to reduce
in magnitude.  With reduced jitter, the stable sending rate looks to be very
close to the 18X and 20X rates, which are likely the upper bound on the Replay
Sensor's capabilities. 

\begin{figure}[htbp]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg1.proc.eps}
  \caption[Aggregator processing time for a single Sensor connection]{Aggregator Sample processing time over the experiment duration.}
  \label{fig:exp_01_time_proc}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg1.life.eps}
  \caption[Aggregator Sample lifetime for a single Sensor connection]{Aggregator Sample lifetime over the experiment duration.}
  \label{fig:exp_01_time_life}
\end{figure}


Figure~\ref{fig:exp_01_time_proc} shows the average time required to process
each Sample by one of several worker threads within the Aggregator.  Of note is
the trend toward lower processing times (faster processing) as the rate of
Samples arriving at the Aggregator (service rate) increases. This effect is
likely caused by a number of factors including less frequent context switching
as the Aggregator demands more CPU time over other processes in the OS and
consequently a higher hit rate in the CPU caches.  For the 16X replay speed,
the processing time differs by approximately 10 nanoseconds, or around 3\%
even while the Sample arrival rate fluctuates by as much as 30\% in the same
experiment.  Figure~\ref{fig:exp_01_time_life} shows the average ``lifetime''
for each Sample that is processed by the Aggregator.  The most striking feature
of this figure is that the 16X replay speed demonstrates variability similar to
Figure~\ref{fig:exp_01_rate}, and in fact the lifetime values track closely
with the arrival rates.  This would be expected given the relatively stable
processing time demonstrated by the Aggregator.

\section{Multiple Data Sources} 
\label{sec:eval_multi_source}

To further test the limits of the Aggregator under high input loads, a second
set of experiments used multiple Replay Sensors to send Samples to the
Aggregator at varying speeds.  These experiments would enable profiling the
Aggregator at higher work loads than possible with a single Replay Sensor is
capable of generating, and also to see what impact multiple network connections
has on the Aggregator.  For each experiment, the Aggregator was started on an
ORBIT node, and then the Replay Sensors were started one at a time, on separate
ORBIT nodes.  The result is a gradual increase in the number of Samples the
Aggregator needs to process, which should minimize transient effects caused by
a sudden increase in traffic.

\clearpage

\begin{table}[htbp]
  \centering
  \begin{tabular}{| l | l | r | r | r | r | } 
    \hline
    \textbf{No. Sensors} & \parbox[t]{1.8cm}{\textbf{Sensor\\Rate}} & \parbox[t]{1.8cm}{\textbf{Agg. Rx\\(Mbps)}} & \parbox[t]{1.8cm}{\textbf{Agg. Tx\\(Mbps)}} & \parbox[t]{1.8cm}{\textbf{Agg. Rx\\(kPps)}} & \parbox[t]{1.8cm}{\textbf{Agg. Tx\\(kPps)}} \\ \hline
     3 & 1X & 30.0 & 1.5 & 32.0 & 3.3 \\ \hline
     3 & 5X & 148.0 & 7.0 & 173.0 & 17.0 \\ \hline
     3 & 10X & 285.0 & 8.0 & 300.0 & 16.0 \\ \hline
     3 & 15X & 160.0 & 0.2 & 4.0 & 0.3 \\ \hline
     6 & 1X & 60.0 & 3.6 & 65.0 & 6.8 \\ \hline
     6 & 5X & 288.0 & 13.5 & 316.0 & 25.0 \\ \hline
     6 & 10X & 211.0 & 0.2 & 5.5 & 0.4 \\ \hline
     6 & 15X & 210.0 & 0.2 & 6.0 & 0.4 \\ \hline
     9 & 1X & 90.0 & 6.5 & 95.0 & 12.0 \\ \hline
     9 & 5X & 195.0 & 0.2 & 4.5 & 0.4 \\ \hline
     9 & 10X & 200.0 & 0.2 & 3.5 & 0.4 \\ \hline
     9 & 15X & 196.0 & 0.2 & 4.5 & 0.4 \\ \hline
  \end{tabular}
  \caption[Aggregator bandwidth statistics for multiple Sensor connections]{Network statistics for multiple Sensors pushing Samples at varying
  rates into a single Aggregator.}
  \label{tab:exp_02_bandwidth}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg2.rate.eps}
  \caption[Aggregator service rate for multiple Sensor connections]{Aggregator service rate with multiple Replay Sensors connected
  and forwarding Samples at various speeds.}
  \label{fig:exp_02_rate}
\end{figure}

Similar to the experiments involving a single Replay Sensor, the network
bandwidth and packet traffic exhibited increases until reaching a saturation
point and then decreasing as multiple Sample messages are combined in a single
IP datagram.  Table~\ref{tab:exp_02_bandwidth} shows that the tipping point in
this case appeared to be around 300,000 packets per second (3 Sensors/10X and 6
Sensors/5X), which is in line with the \textit{hping3} measurements described
in Section~\ref{sec:network_limit}. Figure~\ref{fig:exp_02_rate} shows that the
Aggregator appears limited to approximately 525,000 Samples per second.  This
limit occurs at roughly the same point for both the 6-Sensor and 9-Sensor
cases, and so does not appear to be strongly impacted by the number of
connections.  However, the 9-Sensor experiments do have a slightly lower
overall service rate.  This small but significant correlation between larger
number of Sensor network connections and lower Aggregator performance implies a
need to avoid excessive numbers of connections in practice.

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg2.proc.eps}
  \caption[Aggregator processing time for multiple Sensor connections]{Aggregator per-Sample processing time with multiple Replay Sensors
  connected.}
  \label{fig:exp_02_time_proc}
\end{figure}

With multiple Sensor connections to the Aggregator, the per-Sample processing
time is still relatively stable.  In Figure~\ref{fig:exp_02_time_proc}, it is
clear that for many workloads, the performance is very close to the
single-connection experiment (Figure~\ref{fig:exp_01_time_proc}), averaging
between 300 and 400 nanoseconds per Sample.  For several of the higher
workloads, the average processing time increases to upwards of 600 nanoseconds
per Sample.  Again, this increased processing time may be attributable to the
increased workload caused by multiple connections to the Aggregator.  

\clearpage

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg2.life.eps}
  \caption[Aggregator Sample lifetime for multiple Sensor connections]{Aggregator Sample lifetime with multiple Replay Sensors connected.}
  \label{fig:exp_02_time_life}
\end{figure}

Finally, looking at the Sample lifetime graph in
Figure~\ref{fig:exp_02_time_life}, it becomes clear that although all workloads
achieve a stable state within the Aggregator the higher workloads produce
considerably longer queueing times.  The difference between the 1X and 5X cases
for 9 Sensor connections is nearly 2 orders of magnitude, jumping from 200
microseconds to around 15 milliseconds.  A delay of even several milliseconds
for raw sensor may be sufficiently high as to cause problems in many
applications (e.g., alarms or feedback controllers), and at 15 milliseconds
many humans will notice a delay. For instance, many video displays for video
games or virtual reality systems are run at 60 Hz (16.6 milliseconds per frame)
because many users feel motion is more fluid and realistic than at lower
framerates.  It is important, therefore, to keep these limits in mind when
architecting a system that relies on timely information being delivered to
various components.

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg2.rate_vs.proc.eps}
  \caption[Aggregator service rate vs. processing time (multi-sensor)]{Impact of service rate on Aggregator Sample processing time for 1,
  3, 6, and 9 sensor connections and no solvers. The sensors replayed trace
  data at varying rates.}
  \label{fig:exp_02_vs_proc}
\end{figure}

Figures \ref{fig:exp_02_vs_proc} and \ref{fig:exp_02_vs_life} plot the
relationship between the Sample inter-arrival delay and the processing time and
Sample lifetime, respectively.  More clearly than in the previous figures, it
is possible to see that as the inter-arrival delay decreases, the processing
time decreases and Sample lifetime (queueing delay) increases.  As expected in
a queueing system like this, both processing time and Sample lifetime begin to
grow exponentially as the input rate approaches the limit of the system.  For
example, to maintain sub-millisecond delays, it is necessary to limit the
inter-arrival delay to no fewer than 15 microseconds.  This is equivalent to
approximately 65,000 Samples per second across all connections.

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg2.rate_vs.life.eps}
  \caption[Aggregator service rate vs. Sample lifetime (multi-sensor)]{Impact of service rate on Aggregator Sample lifetime for 1, 3, 6,
  and 9 sensor connections and no solvers. The sensors replayed trace data at
  varying rates.}
  \label{fig:exp_02_vs_life}
\end{figure}

\section{Impact of Solver Connections}
\label{sec:eval_solver_conn}
The next set of experiments evaluated how the Aggregator performance was
impacted by the number of Solver connections.  For each experiment, 5 Replay
Sensors were connected to the Aggregator, and different numbers of Solvers were
connected and configured to request all Samples from the Aggregator.  The rate
at which the Replay Sensors sent Samples to the Aggregator was varied to
provide more detailed information about how the performance was affected at
different service loads.  As in the previous experiments, the system was
allowed to run for a period of 360 seconds while statistics were gathered from
the Aggregator.

\clearpage

\begin{table}[htbp]
  \centering
  \begin{tabular}{| l | l | r | r | r | r | } 
    \hline
    \textbf{No. Solvers} & \parbox[t]{1.8cm}{\textbf{Sensor\\Rate}} & \parbox[t]{1.8cm}{\textbf{Agg. Rx\\(Mbps)}} & \parbox[t]{1.8cm}{\textbf{Agg. Tx\\(Mbps)}} & \parbox[t]{1.8cm}{\textbf{Agg. Rx\\(kPps)}} & \parbox[t]{1.8cm}{\textbf{Agg. Tx\\(kPps)}} \\ \hline
    1 & 1X & 50.0 & 25.0 & 55.0 & 8.0 \\ \hline
    1 & 5X & 240.0 & 44.0 & 265.0 & 22.0 \\ \hline
    1 & 10X & 181.0 & 26.0 & 7.7 & 3.8 \\ \hline
    1 & 15X & 178.0 & 25.0 & 7.8 & 3.7 \\ \hline
    3 & 1X & 51.0 & 59.0 & 57.5 & 12.9 \\ \hline
    3 & 5X & 230.0 & 55.0 & 230.0 & 16.0 \\ \hline
    3 & 10X & 128.0 & 60.0 & 6.4 & 6.4 \\ \hline
    3 & 15X & 135.0 & 60.0 & 11.0 & 8.5 \\ \hline
    6 & 1X & 53.0 & 118.0 & 60.0 & 17.0 \\ \hline
    6 & 5X & 100.0 & 83.0 & 14.0 & 13.0 \\ \hline
    6 & 10X & 99.0 & 81.0 & 13.7 & 12.6 \\ \hline
    6 & 15X & 99.0 & 83.0 & 13.0 & 12.0 \\ \hline
    9 & 1X & 55.0 & 132.0 & 63.0 & 20.0 \\ \hline
    9 & 5X & 81.0 & 97.0 & 16.0 & 15.5 \\ \hline
    9 & 10X & 78.0 & 94.0 & 15.4 & 14.7 \\ \hline
    9 & 15X & 82.0 & 92.0 & 15.5 & 14.5 \\ \hline
  \end{tabular}
  \caption[Aggregator bandwidth statistics for multiple Solver connections]{Aggregator statistics for 5 sensors pushing Samples at varying
  rates, with different numbers of Solvers connected. Each Solver is requesting
  ``all'' Samples to be forwarded.}
  \label{tab:exp_03_bandwidth}
\end{table}

Table~\ref{tab:exp_03_bandwidth} shows the approximate network bandwidth used
by the Aggregator over the 16 experiments conducted.  As before, Nagle's
algorithm is disabled in the Replay Sensors, resulting in higher bandwidth and
packet rates for lower playback speeds.  Unlike previous experiments, however,
each of the connected Solvers serves to multiply the number of Samples
transmitted over the network.  For each Sample received from the Replay
Sensors, the Aggregator needs to transmit a Sample to each Solver.  This
results in a ninefold increase in Sample rate between the receiving and sending
components of the Aggregator.  However, because Nagle's algorithm is enabled
between the Aggregator and Solvers, the number of transmitted packets (and the
overall bandwidth consumed) is markedly lower than the Sensor-Aggregator
connections.

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg3.rate.eps}
  \caption[Aggregator service rate for multiple Solver connections]{Aggregator service rate with multiple Replay Sensors and Solvers
  connected. Solvers requested all Samples from the Aggregator.}
  \label{fig:exp_03_rate}
\end{figure}

Figure~\ref{fig:exp_03_rate} shows that, like the Sensor-only experiments in
Section~\ref{sec:eval_multi_source}, the Aggregator appears to have a
well-defined service rate limitation.  With a single Solver connection, the
limit appears to be around 475,000 Samples per second, approximately 75,000
Samples per second fewer than without Solver connections.  As additional Solver
connections are established, this limit decreases rapidly until with 9 Solver
connections, the maximum stable rate achieved is close to 200,000 Samples per
second. For 1- and 3-Solver connection experiments, equivalent performance was
achieved at the 1X and 5X rates (55,000 and 275,000 Samples/per second), but
beyond this performance begins to suffer noticably for the 3-Solver
experiments.  With 6 and 9 Solver connections, performance is even more
significantly impacted for anything above the 1X rate.

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg3.proc.eps}
  \caption[Aggregator processing time for multiple Solver connections]{Aggregator per-Sample processing time with multiple Replay Sensors
  and Solvers. Each Solver requested all Samples.}
  \label{fig:exp_03_time_proc}
\end{figure}

Per-Sample processing time is significantly higher than for the experiments with
no Solver connections.  Figure~\ref{fig:exp_03_time_proc} shows that for the 1-Solver
experiments the processing time is an order of magnitude higher, up from 400 nanoseconds
to nearly 8 microseconds.  An interesting trend in the same figure is that for each of 
the experiments, the 1X rate has a higher processing time than the other, faster, rates.
In every case except the 9-Solver experiments, the per-Sample processing time decreased
as the rate increased.  For the 9-Solver experiments, this trend was observed except at the
15X rate.  While the exact cause of this apparent efficiency gain is not readily observable,
it is likely to be same effect seen in Figure~\ref{fig:exp_01_time_proc}.

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg3.life.eps}
  \caption[Aggregator Sample lifetime for multiple Solver connections]{Aggregator Sample lifetime with multiple Replay Sensors and Solvers.
  Each Solver requested all Samples.}
  \label{fig:exp_03_time_life}
\end{figure}

The Sample lifetimes for these experiments (Figure~\ref{fig:exp_03_time_life})
are similar to those of the no-Solver experiments, with a near doubling of the
delay in the highest-rate experiments.  In cases where significant delays are
intolerable to the applications desired, it appears necessary to limit either
the number of Solver connections, or the Sample rate, or both.  In situations
where a large amount of data is generated by a wireless sensor network, but
where a large number of Solvers are also needed to analyze the raw data, it is
possible to build a hierarchy of Aggregators with Solvers acting as both relays
and filters between them.  For instance, instead of 10 Solvers subscribing to a
single Aggregator, the primary Aggregator (to which all WSN data is sent) has a
single Solver which connects to it and applies in-line filtering to reduce the
data stream based on application requirements.  This Solver can in turn forward
the data to 2 other Aggregators, which accept 5 Solver connections each.  This
same technique can also be used to combine the WSN data streams from multiple
Aggregators into a single Aggregator for processing.

Figure~\ref{fig:exp_03_time_life} shows a number of ``spikes'' in Sample
lifetime at 160, 220, and 250 seconds for different traces.  Very similar
increases in Sample lifetime at approximately the same time within the traces
for the 6- and 9-Solver experiments.  Figure~\ref{fig:exp_03_rate} shows that
these traces have approximately the same Sample processing rate, and therefore
similar object allocation rates in the JVM heap.  It stands to reason that the
garbage collector would need to execute at approximately the same time during
these experiments, leading to an increase in processing times and Sample
lifetimes.  Similar results are observed in Figures~\ref{fig:exp_02_time_proc}
and \ref{fig:exp_02_time_life}, also likely caused by garbage collection.


\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg3.rate_vs.proc.eps}
  \caption[Aggregator service rate vs. processing time (multi-solver)]{Impact of service rate on Aggregator Sample processing time for 5
  sensor connections and 1,3,6, and 9 solvers. The sensors replayed trace data at varying
  rates and the Solvers requested all Samples.}
  \label{fig:exp_03_vs_proc}
\end{figure}

Figures \ref{fig:exp_03_vs_proc} and \ref{fig:exp_03_vs_life} plot the per-Sample processing time
and average Sample lifetimes for various Sample inter-arrival delay values.  As in the previous
section, limiting the inter-arrival delay to around 15 microseconds will keep 
the delay to under a millisecond, except in the 9-Solver cases.  With a large number
of connected Solvers, limiting to 20 microseconds between Samples (50,000 Samples per second)
should ensure Sample delays are consistently below 1 millisecond.

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg3.rate_vs.life.eps}
  \caption[Aggregator service rate vs. Sample lifetime (multi-solver)]{Impact of service rate on Aggregator Sample lifetime for 5
  sensor connections and 1,3,6, and 9 solvers. The sensors replayed trace data at varying
  rates and the Solvers requested all Samples.}
  \label{fig:exp_03_vs_life}
\end{figure}

%\clearpage

\section{Filtering Transmitters}
\label{sec:scale_solv_filter}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{../img/aggregator_int_flow}
  \caption[Diagram of internal Aggregator components]{Component diagram of the Aggregator showing the flow of data (Samples)
  through each of the internal components (arrows).}
  \label{fig:aggregator_int_flow}
\end{figure}


The last set of experiments to test the Aggregator's performance configured the
system to start the Aggregator and 5 Replay Sensors on separate hosts, and then
start a varied number of Solvers and configure them to request 5 specific
Transmitter ID values that are known to be in the trace files.  Although the
experiments in Section~\ref{sec:eval_solver_conn} examined the performance of
Solver connections, those Solvers requested all Samples and so the rules to be
evaluated were extremely simple.  In contrast, by requesting a specific set of
Transmitters, the Aggregator worker threads will be forced to perform
relatively complex bitmasking on each Sample that passes through the
Aggregator.  Figure~\ref{fig:aggregator_int_flow} has a detailed view of how
the Aggregator is structured internally.  These experiments evaluated the
bottleneck imposed on the Aggregator by the ``Solver Interface'' component,
specifically its ``Rules'' and ``Cache'' data structures.

For each Sample that is about to be sent to a Solver, the Worker thread must
first access the Solver Interface's cache to determine if a previous evaluation
of the Subscription Request has been performed and stored.  The cache is a
fixed-size LRU cache implemented using Java's LinkedHashMap class, and modified
to eject the eldest entry when the map's size exceeds a threshold. This allows
a reduction in the amount of per-Sample processing required for each Solver dependent
on the size of the cache.  For these experiments the default value in the Aggregator's
code base, 200 entries, was used.  Although this is only 35\% of the total number of
Sensors in the experiments, it seemed an acceptable choice since it was 
currently in use at multiple installations of the Owl Platform at the time.

If there is no entry in the Solver Interface's cache for a Sample's Transmitter
ID value, either because it was ejected or never inserted, each Rule in the
Subscription Request is evaluated until one is found that permits sending the
Sample.  If none is found, then the Sample is discarded for that Solver.
Evaluating a Rule involves two steps performed in series.  The first is to
apply the Transmitter ID mask to the Sample's Transmitter ID value and verify
that it matches the Transmitter ID base value in the Rule.  Because Java does
not allow direct access to vector instructions in the host CPU, the 16-byte
Transmitter ID mask is applied 1 byte at a time.  In a 32-bit system, a 4-byte
application would be possible, but the internal representation of a Transmitter
ID is a byte array of length 16.  The resulting loss of performance is not
measured in these experiments and is left as future work.  Once the Sample's
Transmitter ID value has matched one of the Rules, the second step is
performed.  Based on the Update Interval provided in the
Subscription Rule, the Aggregator determines if the elapsed time between the
previous Sample from the same Transmitter-Receiver pair and the current time is
greater than or equal to the Update Interval.  If it is, then the Sample is sent to the
Solver, else it is discarded.  When the Sample has been sent to the Solver, the
timestamp is recorded and used for comparison with future Samples.

\begin{table}[htbp]
  \centering
  \begin{tabular}{| l | l | r | r | r | r | } 
    \hline
    \textbf{No. Solvers} & \parbox[t]{1.8cm}{\textbf{Sensor\\Rate}} & \parbox[t]{1.8cm}{\textbf{Agg. Rx\\(Mbps)}} & \parbox[t]{1.8cm}{\textbf{Agg. Tx\\(Mbps)}} & \parbox[t]{1.8cm}{\textbf{Agg. Rx\\(kPps)}} & \parbox[t]{1.8cm}{\textbf{Agg. Tx\\(kPps)}} \\ \hline
     1 & 1.0X & 49.0 & 2.5 & 54.0 & 5.0 \\ \hline
     1 & 2.0X & 100.0 & 6.3 & 108.0 & 11.4 \\ \hline
     1 & 3.0X & 149.0 & 9.0 & 162.0 & 18.0 \\ \hline
     1 & 4.0X & 198.0 & 11.2 & 212.0 & 20.2 \\ \hline
     3 & 1.0X & 50.0 & 3.5 & 55.0 & 5.5 \\ \hline
     3 & 2.0X & 101.0 & 7.0 & 107.0 & 11.4 \\ \hline
     3 & 2.5X & 126.0 & 8.5 & 136.0 & 13.2 \\ \hline
     3 & 3.0X & --- & --- & --- & --- \\ \hline
     6 & 1.0X & 50.0 & 4.5 & 55.0 & 7.0 \\ \hline
     6 & 1.5X & 76.0 & 7.1 & 83.0 & 10.5 \\ \hline
     6 & 2.0X & --- & --- & --- & --- \\ \hline
     9 & 1.0X & 51.0 & 5.6 & 56.0 & 7.5 \\ \hline
     9 & 1.25X & 64.0 & 6.8 & 70.0 & 8.8 \\ \hline
     9 & 1.5X & --- & --- & --- & --- \\ \hline
  \end{tabular}
  \caption[Aggregator bandwidth statistics for complex Solver requests]{Aggregator statistics for 5 Sensors pushing Samples at varying
  rates, with different numbers of  Solvers connected.  Each Solver is
  subscribed to 5 Sensors using 5 Subscription Rules.  The marking ``---''
  indicates that the Aggregator could not maintain service and eventually
  crashed.}
  \label{tab:exp_04_bandwidth}
\end{table}


Table~\ref{tab:exp_04_bandwidth} details the bandwidth used by the Aggregator
for each of the experiments performed.  In contrast to the previous
experiments, where the Solvers requested all Samples from the Aggregator, the
bandwidth transmitted by the Aggregator is significantly reduced because only 5
Transmitter IDs (fewer than 1\% of all Transmitters) are requested by the
Solvers.  However, the significantly increased workload borne by the Aggregator
resulted in much lower Sample rates compared to the previous experiments.  For
each of the experimental configurations, as the sending rate from Replay
Sensors was increased, the Aggregator eventually crashed. The rate that caused
a crash is indicated by the ``---'' marks within the table.

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg4.rate.eps}
  \caption[Aggregator service rate for complex Solver requests]{Aggregator service rate with multiple Replay Sensors and Solvers
  connected.  Solvers requested 5 specific Transmitter ID values from the
  Aggregator.}
  \label{fig:exp_04_rate}
\end{figure}

Figure~\ref{fig:exp_04_rate} shows the maximum service rate sustained by the
Aggregator for different numbers of Solvers and Sensor sending rates.  When the
Aggregator was unable to maintain stable service, the service rate rapidly
dropped to a few hundred Samples per second.  Unlike predictions made by
queueing theory models, where the service rate would be expected to decrease
exponentially as it approached 100\% capacity, the Aggregator rapidly went from
stable performance to complete failure.  The overall service rate is also
significantly lower when Transmitter ID values need to be evaluated for each
Sample.  In Figure~\ref{fig:exp_03_rate}, the highest throughput of the
Aggregator was approximately 475,000 Samples per second whereas in these
experiments the highest rate is only 225,000 Samples per second --- more than a
50\% decrease.  As the number of Solvers grows, the service rate is limited
even further.  With 9 Solvers connected, the highest sustainable throughput was
limited to around 70,000 Samples per second.

\begin{figure}[H]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg4.proc.eps}
  \caption[Aggregator processing time for complex Solver requests]{Aggregator per-Sample processing time with multiple Replay Sensors
  and Solvers.  Each Solver requested 5 specific Transmitter ID values.}
  \label{fig:exp_04_time_proc}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg4.life.eps}
  \caption[Aggregator Sample lifetime for complex Solver requests]{Aggregator Sample lifetime with multiple Replay Sesnors and Solvers.
  Each Solver requested 5 specific Transmitter ID values.}
  \label{fig:exp_04_time_life}
\end{figure}

Looking at the per-Sample processing time and the Sample lifetime (queueing
delay) values in Figures \ref{fig:exp_04_time_proc} and
\ref{fig:exp_04_time_life}, respectively, it is clear that the amount of work
required for each Sample has increased appreciably.  For a single Solver with
the Sensors sending at 1X (11,000 Samples per second), the processing time has
doubled from around 5 microseconds to nearly 10.  At higher rates, the
processing time climbs to 25 microseconds.  With 9 Solvers connected, each
Sample takes over 100 microseconds to process.  The Sample lifetime values
remained mostly the same, when compared to the previous experiments at the same
rates.  Once again, all but the 9-Solver experiments remained below 1
millisecond at 1X indicating that the 20 microsecond inter-arrival delay is
still a good choice.

\begin{figure}[htbp]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg4.rate_vs.proc.eps}
  \caption[Aggregator service rate vs. processing time (complex-request)]{Impact of service rate on Aggregator Sample processing time for 5
  sensor connections and 1,3,6, and 9 solvers. The sensors replayed trace data
  at varying rates and the Solvers request 5 specific Transmitters.}
  \label{fig:exp_04_vs_proc}
\end{figure}


\begin{figure}[htbp]
  \centering
  \includegraphics[angle=-90,width=.95\linewidth]{../img/agg4.rate_vs.life.eps}
  \caption[Aggregator service rate vs. Sample lifetime (complex-request)]{Impact of service rate on Aggregator Sample lifetime for 5 sensor
  connections and 1,3,6, and 9 solvers. The sensors replayed trace data at
  varying rates and the Solvers request 5 specific Transmitters.}
  \label{fig:exp_04_vs_life}
\end{figure}

Figures \ref{fig:exp_04_vs_proc} and \ref{fig:exp_04_vs_life} provide
additional details about the impact on inter-arrival delays on processing time
and queueing delay.  Figure~\ref{fig:exp_04_vs_proc} provides a particularly
clear  picture of the effect that the number of Solver connections has on
the performance of the Aggregator.

\section{Improving Performance}

Overall, the relatively low rates at which the Aggregator failed to perform
sufficiently were particularly troubling, and an attempt was made to determine
the cause or causes contributing to the failures.  A particularly troublesome
observation was that the total CPU usage of the Aggregator would drop from
600--700\%, indicating the use of 6--7 cores, to around 100\%.  Two likely
explanations could account for this drop in CPU utilization by the Aggregator.
Either the Aggregator had too many active threads being swapped in and out too
frequently (CPU churn) such that no one thread operated efficiently, or the
only active thread was the garbage collector, which was running nearly
continuously trying to free memory in the JVM heap.

Hoping to gain at least a cursory understanding of what specifically limited
the performance of the Aggregator, the code was adjusted in several ways, and
the impact on the performance was tested using the 9-Solver experiments and
comparing the results at different rates to what is provided in this section.
The testing indicated that a number of different components each contributed to
the Aggregator failures.  Specifically,

\begin{itemize}
  \item increasing the cache size to 2,000 entries reduced processing times,
  \item modifying several synchronized data structures to reduce or eliminate
  contention further improved performance, and
  \item reducing the overall number of threads allocated by the Aggregator
  improved performance.
\end{itemize}

While the first two items are relatively obvious and straightforward
improvements that can be made to nearly any similar piece of software, reducing
the number of threads provides a less intuitive improvement in performance.
The computer on which the Aggrgator ran has an 8-core CPU capable of executing
8 different sets of instructions simultaneously.  The Aggregator, however,
originally had 30 separate threads running simultaneously: 16 worker threads, 5
threads for the Sensor connections, and 9 threads of the Solver connections.
In general, the Apache MINA library used for the network input/output allocates
a new thread for each connection to the Aggregator. This works well for
connections that have relatively low activity levels, such as HTTP or SSh
connections, but for these experiments the number of messages transmitted was
very high and the threads were frequently active.  The worker pool for the
Aggregator is configured manually at compile time, and was originally set to
twice the number of available processors in the system.  This worked well for
lower service rates, but with the addition of rule checking each thread became
active for much longer periods of time.  The result of all of these threads
running with such high workloads is a lot of CPU churn, where the thread
scheduler needs to rapidly switch among threads to give each a fair share of
the CPU resources available.

In order to validate this last theory, two changes were made to the Aggregator:
the number of worker threads was varied and the Solver Interface was further
instrumented to record the time required to perform small critical sections of
code.  The Aggregator would log any Sample that took longer than a 50
microseconds to fully process a Sample.  The number of threads was then
decreased from twice the CPU count to exactly the CPU count, and then to half
the CPU count.  Decreasing the number of worker threads generally increased the
service rate that the Aggregator could sustain before crashing.  When the
Aggregator did begin to crash, the time required to execute different sections
of the code would randomly increase by large amounts.  For instance, a simple
conditional check might normally take 600 nanoseconds, but under very high
loads it would fluctuate between 600 and 800,000 nanoseconds.  The same large
jumps would occur randomly in other parts of the code.  This is a strong
indicator that the worker thread was swapped-out for another thread for the 800
microseconds and then swapped back in.

One of the good and bad parts about the Aggregator being written in Java is
that memory management is handled automatically by the Java Virtual Machine
(JVM).  So long as no strong references remain to an object, it will be removed
from the heap by the garbage collector.  In general, this makes programming
applications easier than in languages like C/C++ which do not provide garbage
collection.  Unfortunately, it also means that high-performance applications
like the Aggregator are particularly susceptible to garbage collection
failures.  One of the most common error messages when the Aggregator crashed
was that there was no longer enough free heap space for the garbage collector
to function.  The use of an Object pool, like that provided by the Apache
Commons Project, may serve to reduce the number of objects needing garbage
collection during each pass~\cite{apache2014commons}.  This may not be
sufficient, however, when the incoming Sample rate begins to exceed the
sustainable service rate in the Aggregator.  In this case there are two major
options, to provide additional resources to the Aggregator or to reduce the
incoming Sample rate.  The former solution may be appropriate in some
situations where the Aggregator was previously running on older or slower
hardware to save costs, and the WSN size has grown to the point where it can no
longer maintain stable functionality.  In general, though, this would not scale
beyond a few orders of magnitude due to the physical limits of electronic
circuit design.  

A more generalized solution would be to communicate with the WSN gateways
about the Aggregator performance, and request that the WSN send fewer Samples
to the Aggregator during periods of high load.  Alternatively, the Aggregator
itself could perform load shedding by dropping Samples according to some set of
rules (random, time interval, etc.) and notifying the the WSN about its action.
Whether the WSN makes decisions about reducing Sample rates or the Aggregator
does is a matter of policy.  The Application and Solvers utilizing the Samples
sent from the Aggregator may have different priorities concerning Samples than
the WSN.  As a specific example, the WSN may prioritize data from a large
number of independent Transmitting sensors, and drop Samples that contain the
same transmitted data, but recorded by different Receivers.  However, if the
desired application is something that relies on multiple RSSI values from the
WSN, then the best policy may be to perform round-robin like selection of
Transmitters such that a single transmission recorded by multiple Receivers is
transmitted during some time period.  However, this type of communication
between the Application or Analysis layers and the Sensing layer violates one
of the fundamental goals of the system, avoiding the need to know ``how'' other
layers perform their tasks.  Evaluation of these alternative approaches, and
the exploration of others, is outside the scope of this thesis, and will be
considered as future work.

Overall, the changes described above enabled the Aggregator to support 9
Solvers, each requesting the 5 Transmitter ID values, at approximately double
the rate it could previously, up to 135,000 Samples per second.  Although the
experiments were not repeated with these changes applied to the Aggregator due
to time constraints, these initial results show promise that further careful
improvements to the Aggregator may be able to further improve performance.


% 2014/07/29
% i7-3770 on Grid
% Used nodes: node1-1.grid.orbit-lab.org,node1-2.grid.orbit-lab.org,node10-11.grid.orbit-lab.org,node10-14.grid.orbit-lab.org,node10-17.grid.orbit-lab.org,node10-7.grid.orbit-lab.org,node11-1.grid.orbit-lab.org,node11-11.grid.orbit-lab.org,node11-17.grid.orbit-lab.org,node11-7.grid.orbit-lab.org,node13-13.grid.orbit-lab.org,node13-8.grid.orbit-lab.org,node14-10.grid.orbit-lab.org,node14-7.grid.orbit-lab.org,node5-5.grid.orbit-lab.org,node6-15.grid.orbit-lab.org,node6-6.grid.orbit-lab.org,node7-10.grid.orbit-lab.org,node7-14.grid.orbit-lab.org,node7-7.grid.orbit-lab.org,node8-13.grid.orbit-lab.org,node8-18.grid.orbit-lab.org,node8-3.grid.orbit-lab.org,node8-8.grid.orbit-lab.org
%
%
% Packet traffic analysis
% root@node1-2:~# time hping3 192.168.1.1 -q -i u20 --icmp|tail -n10
% ^C
% --- 192.168.1.1 hping statistic ---
% 203429 packets transmitted, 203416 packets received, 1% packet loss
% round-trip min/avg/max = 0.1/0.3/1000.2 ms
% 
% real  0m6.197s
% user  0m1.860s
% sys 0m3.048s
% root@node1-2:~# time hping3 192.168.1.1 -q -i u15 --icmp|tail -n10
% ^C
% --- 192.168.1.1 hping statistic ---
% 202305 packets transmitted, 202093 packets received, 1% packet loss
% round-trip min/avg/max = 0.1/0.2/1000.2 ms
% 
% real  0m5.221s
% user  0m1.640s
% sys 0m2.744s
% root@node1-2:~# time hping3 192.168.1.1 -q -i u10 --icmp|tail -n10
% ^C
% --- 192.168.1.1 hping statistic ---
% 295766 packets transmitted, 295657 packets received, 1% packet loss
% round-trip min/avg/max = 0.1/0.2/1000.1 ms
% 
% real  0m5.329s
% user  0m2.024s
% sys 0m2.500s
% root@node1-2:~# time hping3 192.168.1.1 -q -i u8 --icmp|tail -n10
% ^C
% --- 192.168.1.1 hping statistic ---
% 326765 packets transmitted, 320941 packets received, 2% packet loss
% round-trip min/avg/max = 0.1/0.3/1000.2 ms
% 
% real  0m4.897s
% user  0m1.600s
% sys 0m2.436s
% root@node1-2:~# time hping3 192.168.1.1 -q -i u5 --icmp|tail -n10
% ^C
% --- 192.168.1.1 hping statistic ---
% 802302 packets transmitted, 798224 packets received, 1% packet loss
% round-trip min/avg/max = 0.1/0.3/1000.1 ms
% 
% real  0m7.410s
% user  0m2.408s
% sys 0m4.268s
% root@node1-2:~# time hping3 192.168.1.1 -q -i u4 --icmp|tail -n10
% ^C
% --- 192.168.1.1 hping statistic ---
% 1123498 packets transmitted, 1112874 packets received, 1% packet loss
% round-trip min/avg/max = 0.1/0.1/3.1 ms
% 
% real  0m9.419s
% user  0m3.600s
% sys 0m5.352s
% root@node1-2:~# time hping3 192.168.1.1 -q -i u3 --icmp|tail -n10
% ^C
% --- 192.168.1.1 hping statistic ---
% 2188643 packets transmitted, 0 packets received, 100% packet loss
% round-trip min/avg/max = 0.0/0.0/0.0 ms
% 
% real  0m8.353s
% user  0m0.984s
% sys 0m7.172s
% root@node1-2:~# time hping3 192.168.1.1 -q -i u4 --icmp|tail -n10
% ^C
% --- 192.168.1.1 hping statistic ---
% 864633 packets transmitted, 853947 packets received, 2% packet loss
% round-trip min/avg/max = 0.1/0.4/1000.2 ms
% 
% real  0m7.294s
% user  0m2.844s
% sys 0m4.100s
% root@node1-2:~# time hping3 192.168.1.1 -q -i u3 --icmp|tail -n10
% ^C
% --- 192.168.1.1 hping statistic ---
% 2145865 packets transmitted, 0 packets received, 100% packet loss
% round-trip min/avg/max = 0.0/0.0/0.0 ms
% 
% real  0m8.137s
% user  0m0.936s
% sys 0m7.004s
%
%
% Bandwidth test:
% root@node1-2:~# iperf -c 192.168.1.1
% ------------------------------------------------------------
% Client connecting to 192.168.1.1, TCP port 5001
% TCP window size: 21.0 KByte (default)
% ------------------------------------------------------------
% [  3] local 192.168.1.2 port 49107 connected with 192.168.1.1 port 5001
% [ ID] Interval       Transfer     Bandwidth
% [  3]  0.0-10.0 sec  1.09 GBytes   935 Mbits/sec
% 
%

%\subsection{2014-07-29}

%\begin{itemize}
%  \item Scale number of packets per second from single sensor 10,000/s -> 100,000/s
%    \begin{itemize}
%      \item Single sensor, no solvers 1X
%      % Agg Log file: agg1-10.log
%      \item Single sensor, no solvers 2X
%      % Agg Log file: agg1-20.log
%      \item Single sensor, no solvers 3X
%      % Agg Log file: agg1-30.log
%      \item Single sensor, no solvers 4X
%      % Agg Log file: agg1-40.log
%      \item Single sensor, no solvers 5X
%      % Agg Log file: agg1-50.log
%      \item Single sensor, no solvers 6X
%      % Agg Log file: agg1-60.log
%      \item Single sensor, no solvers 7X
%      % Agg Log file: agg1-70.log
%      \item Single sensor, no solvers 8X
%      % Agg Log file: agg1-80.log
%      \item Single sensor, no solvers 9X
%      % Agg Log file: agg1-90.log
%      \item Single sensor, no solvers 10X
%      % Agg Log file: agg1-100.log
%    \end{itemize}
%  \item Scale number of sensors sending packets 3,6,9, 10k/s, 50k/s, 100k/s
%    \begin{itemize}
%      \item 3 Sensors, no solvers 1X
%      % Agg Log file: agg2-3-10.log
%      \item 3 Sensors, no solvers 5X
%      % Agg Log file: agg2-3-50.log
%      \item 3 Sensors, no solvers 10X
%      % Agg Log file: agg2-3-100.log
%      \item 6 Sensors, no solvers 1X
%      % Agg Log file: agg2-6-10.log
%      \item 6 Sensors, no solvers 5X
%      % Agg Log file: agg2-6-50.log
%      \item 6 Sensors, no solvers 10X
%      % Agg Log file: agg2-6-100.log ~200Mbps
%      \item 9 Sensors, no solvers, 1X
%      % Agg Log file: agg2-9-10.log  ~88Mbps
%      \item 9 Sensors, no solvers, 5X
%      % Agg Log file: agg2-9-50.log ~196Mbps
%      \item 9 Sensors, no solvers, 10X
%      % Agg Log file: agg2-9-100.log ~196Mbps
%    \end{itemize}
%  \item Number of packets per second from 5 sensors, 10/50/100k/s, 1/3/6/9 solvers have "all packets"
%    \begin{itemize}
%      \item 5 Sensors, 1 solvers "all packets" 1X
%      % Agg Log file: agg3-1-10.log
%      \item 5 Sensors, 1 solvers "all packets" 5X
%      % Agg Log file: agg3-1-50.log ~246Mbps/48Mbps (Rx/Tx)
%      \item 5 Sensors, 1 solvers "all packets" 10X
%      % Agg Log file: agg3-1-100.log ~180Mbps/25Mbps
%      \item 5 Sensors, 3 solvers "all packets" 1X
%      % Agg Log file: agg3-3-10.log 
%      \item 5 Sensors, 3 solvers "all packets" 5X
%      % Agg Log file: agg3-3-50.log 
%      \item 5 Sensors, 3 solvers "all packets" 10X
%      % Agg Log file: agg3-3-100.log 
%      \item 5 Sensors, 6 solvers "all packets" 1X
%      % Agg Log file: agg3-6-10.log ~58Mbps/118Mbps (71kpps/28kpps)
%      \item 5 Sensors, 6 solvers "all packets" 5X
%      % Agg Log file: agg3-6-50.log ~101Mbps/84Mbps (13.5kpps/12.3kpps)
%      \item 5 Sensors, 6 solvers "all packets" 10X
%      % Agg Log file: agg3-6-100.log ~99Mbps/80Mbps (13.5kpps/12.5kpps)
%      \item 5 Sensors, 9 solvers "all packets" 1X
%      % Agg Log file: agg3-9-10.log ~61Mbps/135Mbps (77.1kpps/33kpps) (Rx/Tx)
%      \item 5 Sensors, 9 solvers "all packets" 5X
%      % Agg Log file: agg3-9-50.log ~81Mbps/96Mbps (15.6kpps/15kpps)
%      \item 5 Sensors, 9 solvers "all packets" 10X
%      % Agg Log file: agg3-9-100.log ~81Mbps/95Mbps (15.8kpps/15.2kpps)
%
%    \end{itemize}
%  \item Number of packets per second from 5 sensors, 10/50/100k/s, 1/3/5 solvers have "5 single" filter
%    \begin{itemize}
%      \item 5 Sensors, 1 solvers "5 single" 1X
%      % Agg Log file: agg4-1-10.log ~50Mbps/3Mbps (54kpps/5.6kpps) (Rx/Tx)
%      \item 5 Sensors, 1 solvers "5 single" 2X
%      % Agg Log file: agg4-1-20.log ~98Mbps/7Mbps (106kpps/16kpps)
%      \item 5 Sensors, 1 solvers "5 single" 3X
%      % Agg Log file: agg4-1-30.log ~150Mbps/17.5Mbps (161kpps/34kpps)
%      \item 5 Sensors, 1 solvers "5 single" 3.5X
%      % Agg Log file: agg4-1-35.log ~
%      \item 5 Sensors, 1 solvers "5 single" 4X
%      % Agg Log file: agg4-1-40.log ~195Mbps/24Mbps (208kpps/44kpps)
%      % At 4x, also explodes the queue at some point
%      \item 5 Sensors, 3 solvers "5 single" 1X
%      % Agg Log file: agg4-3-10.log ~51Mbps/3.1Mbps (54kpps/5.5kpps)
%      \item 5 Sensors, 3 solvers "5 single" 2X
%      % Agg Log file: agg4-3-20.log ~100Mbps/12Mbps (109kpps/20.5kpps)
%      \item 5 Sensors, 3 solvers "5 single" 2.5X
%      % Agg Log file: agg4-3-25.log ~125Mbps/15.5Mbps (131kpps/27kpps)
%      % At 2.75X CPU at 370% - 480%, then time-out/explode
%      \item 5 Sensors, 3 solvers "5 single" 2.75X
%      % Agg Log file: agg4-3-27.log ~138Mbps/16.8Mbps (148kpps/30kpps)
%      % At 3x, queue explodes, times-out. CPU around 102-105%
%      \item 5 Sensors, 6 solvers "5 single" 1X
%      % Agg Log file: agg4-6-10.log ~50.5Mbps/6.5Mbps (56kpps/9kpps)
%      \item 5 Sensors, 6 solvers "5 single" 1.5X
%      % Agg Log file: agg4-6-15.log ~76Mbps/10Mbps (81kpps/17kpps)
%      \item 5 Sensors, 6 solvers "5 single" 2X
%      % Agg Log file: agg4-6-20.log ~
%      % At 2x, CPU around 100%
%      \item 5 Sensors, 9 solvers "5 single" 1X
%      % Agg Log file: agg4-9-10.log ~51Mbps/8.5Mbps (56kpps/13kpps)
%      \item 5 Sensors, 9 solvers "5 single" 1.25X
%      % Agg Log file: agg4-9-125-timeout.log ~63Mbps/9Mbps
%      % Working ok at first, eventually dies
%      \item 5 Sensors, 9 solvers "5 single" 1.5X
%      % Agg Log file: agg4-9-15-timeout.log ~
%      % Explode/time-out, CPU around 100%
%    \end{itemize}
%  \item 
%\end{itemize}
%
% 2014/07/30
% i7-3770 on Grid
% 
% Re-running experiments from 2014/07/29
% Disk image did not correctly set CPU scaling_governor to "performance".
% Instead, it was in "ondemand" mode, resulting in slower processing rates
% for low packet rates.
%
% Nodes used:
% node1-1.grid.orbit-lab.org,node1-2.grid.orbit-lab.org,node10-11.grid.orbit-lab.org,node10-14.grid.orbit-lab.org,node10-17.grid.orbit-lab.org,node10-7.grid.orbit-lab.org,node11-1.grid.orbit-lab.org,node11-11.grid.orbit-lab.org,node11-17.grid.orbit-lab.org,node11-7.grid.orbit-lab.org,node13-13.grid.orbit-lab.org,node13-8.grid.orbit-lab.org,node14-10.grid.orbit-lab.org,node14-7.grid.orbit-lab.org,node5-5.grid.orbit-lab.org,node6-15.grid.orbit-lab.org,node6-6.grid.orbit-lab.org,node7-10.grid.orbit-lab.org,node7-14.grid.orbit-lab.org,node7-7.grid.orbit-lab.org,node8-13.grid.orbit-lab.org,node8-18.grid.orbit-lab.org,node8-3.grid.orbit-lab.org,node8-8.grid.orbit-lab.org
%
%\subsection{2014-07-30}


%\begin{itemize}
%  \item Scale number of packets per second from single sensor 10,000/s -> 100,000/s
%    \begin{itemize}
%      \item Single sensor, no solvers 1X
%      % Agg Log file: agg1-10.log ~8Mbps/370kbps (11kpps/650pps) (Rx/Tx)
%      \item Single sensor, no solvers 2X
%      % Agg Log file: agg1-20.log ~20Mbps/600kbps (21.5kpps/1.1kpps)
%      \item Single sensor, no solvers 3X
%      % Agg Log file: agg1-30.log ~30Mbps/1Mbps (32kpps/2kpps)
%      \item Single sensor, no solvers 4X
%      % Agg Log file: agg1-40.log ~40Mbps/1.8Mbps (43kpps/2.8kpps)
%      \item Single sensor, no solvers 5X
%      % Agg Log file: agg1-50.log ~49.7Mbps/1.5Mbps (54kpps/3.5kpps)
%      \item Single sensor, no solvers 6X
%      % Agg Log file: agg1-60.log ~60Mbps/1.85Mbps (64kpps/4kpps)
%      \item Single sensor, no solvers 7X
%      % Agg Log file: agg1-70.log ~69Mbps/2.1Mbps (75kpps/5kpps)
%      \item Single sensor, no solvers 8X
%      % Agg Log file: agg1-80.log ~79.5Mbps/2.8Mbps (86.5kpps/5.5kpps)
%      \item Single sensor, no solvers 9X
%      % Agg Log file: agg1-90.log ~89Mbps/3Mbps (97kpps/5.8kpps)
%      \item Single sensor, no solvers 10X
%      % Agg Log file: agg1-100.log ~100Mbps/3.15Mbps (107kpps/6kpps)
%      \item Single sensor, no solvers 12X
%      % Agg Log file: agg1-120.log ~118Mbps/3.1Mbps (124kpps/6kpps)
%      \item Single sensor, no solvers 14X
%      % Agg Log file: agg1-140.log ~100Mbps/500kpps (125kpps/2kpps)
%      \item Single sensor, no solvers 16X
%      % Agg Log file: agg1-160.log ~60-100Mbps/132-6000kbps (1.5kpps-109kpps/161pps-10kpps)
%      \item Single sensor, no solvers 18X
%      % Agg Log file: agg1-180.log ~68Mbps/68kbps (1.6kpps/136pps)
%      \item Single sensor, no solvers 20X
%      % Agg Log file: agg1-200.log ~68Mbps/71kbps (400pps-1.6kpps/135pps)
%    \end{itemize}

%  \item Scale number of sensors sending packets 3,6,9, 10k/s, 50k/s, 100k/s
%    \begin{itemize}
%      \item 3 Sensors, no solvers 1X
%      % Agg Log file: agg2-3-10.log ~30Mbps/1.5Mbps (32kpps/3.3kpps) (Rx/Tx)
%      \item 3 Sensors, no solvers 5X
%      % Agg Log file: agg2-3-50.log ~148Mbps/7Mbps (173kpps/17kpps)
%      \item 3 Sensors, no solvers 10X
%      % Agg Log file: agg2-3-100.log ~285Mbps/8Mbps (300kpps/16kpps)
%      \item 3 Sensors, no solvers 15X
%      % Agg Log file: agg2-3-150.log ~160Mbps/160kbps (4kpps/300pps)
%      \item 6 Sensors, no solvers 1X
%      % Agg Log file: agg2-6-10.log ~7.5Mbps/470kbps (65kpps/6.8kpps) * Was this MBps???
%      \item 6 Sensors, no solvers 5X
%      % Agg Log file: agg2-6-50.log ~288Mbps/13.5Mbps (316kpps/25kpps)
%      \item 6 Sensors, no solvers 10X
%      % Agg Log file: agg2-6-100.log ~211Mbps/218kbps (5.5kpps/400pps)
%      \item 6 Sensors, no solvers 15X
%      % Agg Log file: agg2-6-150.log ~210Mbps/210kbps (6kpps/400pps)
%      \item 9 Sensors, no solvers, 1X
%      % Agg Log file: agg2-9-10.log ~90Mbps/6.5Mbps (95kpps/12kpps)
%      \item 9 Sensors, no solvers, 5X
%      % Agg Log file: agg2-9-50.log ~195Mbps/214kbps (4.5kpps/413pps)
%      \item 9 Sensors, no solvers, 10X
%      % Agg Log file: agg2-9-100.log ~200Mbps/216kbps (3.5kpps/410pps)
%      \item 9 Sensors, no solvers, 15X
%      % Agg Log file: agg2-9-150.log ~196Mbps/215kbps (4.5kpps/410pps)
%    \end{itemize}



%  \item Number of packets per second from 5 sensors, 10/50/100k/s, 1/3/6/9 solvers have "all packets"
%    \begin{itemize}
%      \item 5 Sensors, 1 solvers "all packets" 1X
%      % Agg Log file: agg3-1-10.log ~50Mbps/25Mbps (55kpps/8kpps) (Rx/Tx)
%      \item 5 Sensors, 1 solvers "all packets" 5X
%      % Agg Log file: agg3-1-50.log ~240Mbps/44Mbps (265kpps/22kpps)
%      \item 5 Sensors, 1 solvers "all packets" 10X
%      % Agg Log file: agg3-1-100.log ~181Mbps/26Mbps (7.7kpps/3.8kpps)
%      \item 5 Sensors, 1 solvers "all packets" 15X
%      % Agg Log file: agg3-1-150.log ~178Mbps/25Mbps (7.8kpps/3.7kpps)
%      \item 5 Sensors, 3 solvers "all packets" 1X
%      % Agg Log file: agg3-3-10.log ~51Mbps/59Mbps (57.5kpps/12.9kpps)
%      \item 5 Sensors, 3 solvers "all packets" 5X
%      % Agg Log file: agg3-3-50.log ~230Mbps/55Mbps (230kpps/16kpps)
%      \item 5 Sensors, 3 solvers "all packets" 10X
%      % Agg Log file: agg3-3-100.log ~128Mbps/60Mbps (6.4kpps/6.4kpps)
%      \item 5 Sensors, 3 solvers "all packets" 15X
%      % Agg Log file: agg3-3-150.log ~135Mbps/60Mbps (11kpps/8.5kpps)
%      \item 5 Sensors, 6 solvers "all packets" 1X
%      % Agg Log file: agg3-6-10.log ~53Mbps/118Mbps (60kpps/17kpps)
%      \item 5 Sensors, 6 solvers "all packets" 5X
%      % Agg Log file: agg3-6-50.log ~100Mbps/83Mbps (14kpps/13kpps)
%      \item 5 Sensors, 6 solvers "all packets" 10X
%      % Agg Log file: agg3-6-100.log ~99Mbps/81Mbps (13.7kpps/12.6kpps)
%      \item 5 Sensors, 6 solvers "all packets" 15X
%      % Agg Log file: agg3-6-150.log ~99Mbps/83Mbps (13kpps/12kpps)
%      \item 5 Sensors, 9 solvers "all packets" 1X
%      % Agg Log file: agg3-9-10.log ~55Mbps/132Mbps (63kpps/20kpps)
%      \item 5 Sensors, 9 solvers "all packets" 5X
%      % Agg Log file: agg3-9-50.log ~81Mbps/97Mbps (16kpps/15.5kpps)
%      \item 5 Sensors, 9 solvers "all packets" 10X
%      % Agg Log file: agg3-9-100.log ~78Mbps/94Mbps (15.4kpps/14.7kpps)
%      \item 5 Sensors, 9 solvers "all packets" 15X
%      % Agg Log file: agg3-9-150.log ~82Mbps/92Mbps (15.5kpps/14.5kpps)
%
%    \end{itemize}

%  \item Number of packets per second from 5 sensors, 10/50/100k/s, 1/3/5 solvers have "5 single" filter
%    \begin{itemize}
%      \item 5 Sensors, 1 solvers "5 single" 1X
%      % Agg Log file: agg4-1-10.log ~49Mbps/2.5Mbps (54kpps/5kpps) (Rx/Tx)
%      \item 5 Sensors, 1 solvers "5 single" 2X
%      % Agg Log file: agg4-1-20.log ~100Mbps/6.3Mbps (108kpps/11.4kpps)
%      \item 5 Sensors, 1 solvers "5 single" 3X
%      % Agg Log file: agg4-1-30.log ~149Mbps/9Mbps (162kpps/18kpps)
%      \item 5 Sensors, 1 solvers "5 single" 3.5X
%      % Agg Log file: agg4-1-35.log
%      \item 5 Sensors, 1 solvers "5 single" 4X
%      % Agg Log file: agg4-1-40.log ~198Mbps/11.2Mbps (212kpps/20.2kpps)
%      \item 5 Sensors, 3 solvers "5 single" 1X
%      % Agg Log file: agg4-3-10.log ~50Mbps/3.5Mbps (55kpps/5.5kpps)
%      \item 5 Sensors, 3 solvers "5 single" 2X
%      % Agg Log file: agg4-3-20.log ~101Mbps/7Mbps (107kpps/11.4kpps)
%      \item 5 Sensors, 3 solvers "5 single" 2.5X
%      % Agg Log file: agg4-3-25.log ~126Mbps/8.5Mbps (136kpps/13.2kpps)
%      \item 5 Sensors, 3 solvers "5 single" 3X
%      % Agg Log file: agg4-3-30.log TIMED OUT
%      \item 5 Sensors, 6 solvers "5 single" 1X
%      % Agg Log file: agg4-6-10.log ~50Mbps/4.5Mbps (55kpps/7kpps)
%      \item 5 Sensors, 6 solvers "5 single" 1.5X
%      % Agg Log file: agg4-6-15.log ~76Mbps/7.1Mbps (83kpps/10.5kpps)
%      \item 5 Sensors, 6 solvers "5 single" 2X
%      % Agg Log file: agg4-6-20-timeout.log ~
%      \item 5 Sensors, 9 solvers "5 single" 1X
%      % Agg Log file: agg4-9-10.log ~51Mbps/5.6Mbps (56kpps/7.5kpps)
%      \item 5 Sensors, 9 solvers "5 single" 1.25X
%      % Agg Log file: agg4-9-125.log ~64Mbps/6.8Mbps (70kpps/8.8kpps)
%      \item 5 Sensors, 9 solvers "5 single" 1.5X
%      % Agg Log file: agg4-9-15-timeout.log
%    \end{itemize}
%  \item 
%\end{itemize}


% 2014/07/26
% Working on sb2
% node1-1 used as aggregator, node1-2 as replay sensor

% CPU
% processor : 7
% vendor_id : GenuineIntel
% cpu family  : 6
% model   : 42
% model name  : Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
% stepping  : 7
% microcode : 0x1a
% cpu MHz   : 1600.000
% cache size  : 8192 KB

% Memory
% MemTotal:         930360 kB

% 100Mb/s between console and node1-2 (11.6MB/s large file scp)
% 70.8MB/s between node1-2 -> node1-1 (1000Mb/s)

% Manually set network 192.168.1.1 (node1-1), .1.2 (node1-2)
% Ping rtt min/avg/max/mdev = 0.121/0.158/0.194/0.027 ms node1-2 -> node1-1

% empty10.gss  6,627,387 samples (10 minutes)
% empty20.gss 13,279,383 samples (20 minutes)
% empty30.gss 19,920,761 samples (30 minutes)
% empty40.gss 26,549,631 samples (40 minutes)
% empty50.gss 33,166,816 samples (50 minutes)
% empty60.gss 39,803,699 samples (60 minutes)
% empty70.gss 46,449,142 samples (70 minutes)
% empty80.gss 53,088,632 samples (80 minutes)

% Grid nodes 2014/07/27
% i7 3770 
% node1-1.grid.orbit-lab.org,node1-2.grid.orbit-lab.org,node1-18.grid.orbit-lab.org,node1-19.grid.orbit-lab.org,node1-20.grid.orbit-lab.org,node2-1.grid.orbit-lab.org,node2-2.grid.orbit-lab.org,node2-19.grid.orbit-lab.org,node2-20.grid.orbit-lab.org,node3-3.grid.orbit-lab.org,node3-8.grid.orbit-lab.org,node3-13.grid.orbit-lab.org,node3-18.grid.orbit-lab.org,node4-3.grid.orbit-lab.org,node5-5.grid.orbit-lab.org,node6-6.grid.orbit-lab.org,node6-15.grid.orbit-lab.org,node7-7.grid.orbit-lab.org,node7-10.grid.orbit-lab.org,node7-14.grid.orbit-lab.org,node8-3.grid.orbit-lab.org,node8-8.grid.orbit-lab.org,node8-13.grid.orbit-lab.org,node8-18.grid.orbit-lab.org,node10-7.grid.orbit-lab.org,node10-11.grid.orbit-lab.org,node10-14.grid.orbit-lab.org,node10-17.grid.orbit-lab.org,node11-1.grid.orbit-lab.org,node11-7.grid.orbit-lab.org,node11-11.grid.orbit-lab.org,node11-17.grid.orbit-lab.org,node13-8.grid.orbit-lab.org,node13-13.grid.orbit-lab.org,node14-7.grid.orbit-lab.org,node14-10.grid.orbit-lab.org,node16-16.grid.orbit-lab.org,node18-3.grid.orbit-lab.org,node18-13.grid.orbit-lab.org,node19-1.grid.orbit-lab.org,node19-2.grid.orbit-lab.org,node19-19.grid.orbit-lab.org,node19-20.grid.orbit-lab.org,node20-1.grid.orbit-lab.org,node20-2.grid.orbit-lab.org,node20-19.grid.orbit-lab.org
% ### USED NODES ###
% node1-1.grid.orbit-lab.org,node1-2.grid.orbit-lab.org,node10-11.grid.orbit-lab.org,node10-14.grid.orbit-lab.org,node10-17.grid.orbit-lab.org,node10-7.grid.orbit-lab.org,node11-1.grid.orbit-lab.org,node11-11.grid.orbit-lab.org,node11-17.grid.orbit-lab.org,node11-7.grid.orbit-lab.org,node13-13.grid.orbit-lab.org,node13-8.grid.orbit-lab.org,node14-10.grid.orbit-lab.org,node14-7.grid.orbit-lab.org,node5-5.grid.orbit-lab.org,node6-15.grid.orbit-lab.org,node6-6.grid.orbit-lab.org,node7-10.grid.orbit-lab.org,node7-14.grid.orbit-lab.org,node7-7.grid.orbit-lab.org,node8-13.grid.orbit-lab.org,node8-18.grid.orbit-lab.org,node8-3.grid.orbit-lab.org,node8-8.grid.orbit-lab.org
% node1-1.grid.orbit-lab.org 192.168.1.1 AGGREGATOR 1
% node1-2.grid.orbit-lab.org 192.168.1.2 SENSOR 1
% node10-11.grid.orbit-lab.org 192.168.1.3 SENSOR 2
% node10-14.grid.orbit-lab.org, 192.168.1.4 SENSOR 3
% node10-17.grid.orbit-lab.org,
% node10-7.grid.orbit-lab.org,
% node11-1.grid.orbit-lab.org,
% node11-11.grid.orbit-lab.org,
% node11-17.grid.orbit-lab.org,
% node11-7.grid.orbit-lab.org,
% node13-13.grid.orbit-lab.org,
% node13-8.grid.orbit-lab.org,
% node14-10.grid.orbit-lab.org,
% node14-7.grid.orbit-lab.org,
% node5-5.grid.orbit-lab.org,
% node6-15.grid.orbit-lab.org,
% node6-6.grid.orbit-lab.org,
% node7-10.grid.orbit-lab.org,
% node7-14.grid.orbit-lab.org,
% node7-7.grid.orbit-lab.org,
% node8-13.grid.orbit-lab.org,
% node8-18.grid.orbit-lab.org,
% node8-3.grid.orbit-lab.org,
% node8-8.grid.orbit-lab.org


% 2014/07/28 Sandbox 5
% processor : 7
% vendor_id : GenuineIntel
% cpu family  : 6
% model   : 58
% model name  : Intel(R) Core(TM) i7-3610QE CPU @ 2.30GHz
% stepping  : 9
% microcode : 0x12
% cpu MHz   : 1200.000
% cache size  : 6144 KB
% Memory
% MemTotal:        3485576 kB

% node1-1.sb5.orbit-lab.org: 192.168.1.1 AGGREGATOR
% node1-2.sb5.orbit-lab.org: 192.168.1.2 SENSOR/SOLVER
% 
% Max sensor rate 1,334,486 over 10 seconds: 133,448/second - 51.1Mbps
% 1X sensor rate    110,864 over 10 seconds:  11,086/second -  9.8Mbps
% 10X sensor rate 1,100,262 over 10 seconds: 110,026/second - 71.0Mbps
%
% Assume 45B data segment (4+1+16+16+8), no sensor data, 110026*45*8 = 37.8Mbps
% Out of 71.0Mbps overhead, 53% is "useful" data
% 85B (TCP+IP+Sample) * 110026*8 = 74817680 /1048576 = 71.4Mbps
% Sensor/Aggregator connection library disables Nagle's algorithm by default.
% Produces 1 TCP/IP segment/packet per Sample, reduces latency, increases bandwidth.
%
%
% Sensor and solver on same host (node1-2), sensor @ 10X
% 10X sensor      1,103,069 over 10 seconds: 110,306/second - 57Mbps
% Solver Loss       252,426 lost (22.9%)      25,242/second - 37Mbps 



%\clearpage

%\subsection{Scaling Sensor Networks}
%\subsection{Scaling Solvers}



%\section{Draft Outline}
%\begin{itemize}
%  \item Performance Evaluation
%  \begin{itemize}
%    \item Samples per second from sensor
%    \item Sensors per aggregator
%    \item Samples per second to solver
%    \item Solvers per aggregator
%    \item Hierarchy of aggregators
%    \item World Model storage engine comparisons
%    \item World Model data retrieval scenarios (search, point-query, aggregation)
%    
%  \end{itemize}
%  \item Organizational scalability
%  \item DNS/GNRS (current/future)
%\end{itemize}
