\chapter{Architecture}
\label{sec:architecture}
\section{Background and Predecessor}
\label{sec:predecessor}
The architecture of Owl Platform is highly motivated by its predecessor the
General Real-time Adaptable Indoor Localization (GRAIL) system.  In 2007, GRAIL
was originally intended to demonstrate off-line analysis of indoor localization
algorithms for wireless networks (version 1) \cite{madigan2005bayesian}.  Later
it would be rewritten for online analysis and real-time evaluation of
algorithms (version 2) \cite{chen2008grail}.  To that end, it was focused
primarily on the collection and processing of signal measurements in order to
produce location data.

\begin{figure}[hpbt]
	\centering
	\includegraphics[width=0.8\linewidth]{../img/grail1_arch_orig}
	\caption{Architecture diagram of GRAIL version 2.}
	\label{fig:grailv2_arch}
\end{figure}

The architecture of GRAIL version 2 can be seen in
Figure~\ref{fig:grailv2_arch}. It centers on a central component, the
\textbf{Server} which collects, organizes, and stores the information needed
for wireless localization.  To provide data streams for the Server, a number of
wireless receivers called \textbf{Landmarks} are deployed throughout an area of
interest such that at any point two or more Landmarks can receive the broadcast
of any transmitting wireless device, or \textbf{Transmitter}.  Each time a
Transmitter broadcasts a wireless frame, Landmarks receive it and extract the
relevant information, including Received Signal Strength Indicators
(\textbf{RSSI}), Angle of Arrival (\textbf{AoA}), and Time of Arrival
(\textbf{ToA}).  This data is then aggregated, processed, and prepared for
submission to a \textbf{Solver}, which uses the data to produce an estimation
of the Transmitter location.  All of the data, including Landmark configuration
and layout details, raw transmitter data, and estimated results, were stored in
a database by the Server for retrieval by the graphical user interface (GUI) or
later analysis by researchers.

This design was very effective and reasonably efficient for the purposes of
wireless localization research, including Solver algorithm design and
evaluation.  New Solvers could be written, but only if they used the same
interface to the Server, and only if they returned the same type of data.
Worse yet, the interface between the Server and Solver components relied on a
shared file system, as well as careful management of specially-named files used
for inputs and outputs.  This created a significant bottleneck in the expansion
of the system when new or multiple types of Solvers were written.  The Server
did not provide access to the raw data stream to Solvers, and any time a new
form of analysis was needed for a Solver (e.g., sliding-window variance of RSSI
values), the Server component had to be updated to include all of the requisite
commands, formats, and algorithms.  Over months and years of updates and additions,
the Server supported so many new features, that it was almost impossible to 
maintain.  The only part that remained constant was the protocol between the
sensor network and the Server.

The data format used to transfer the raw wireless data from the Landmarks to
the Server is called a \textbf{Sample}. It originally represented
IEEE 802.11 (``Wi-Fi'') frames, and included fields for RSSI, Quality of
Service (QoS) priority, Media Access Control (MAC) address, sequence number,
raw header, and even a histogram of RSSI values. In practice, many of the
fields were often left unpopulated either because the values were not necessary
for the localization being performed, or because they were not available to be
accessed through the operating system device driver available.  As a concept,
the Sample was very effective, but its implementation was overly specific and
unwieldy for general use. Although the system still performed the functions
needed, it becmae clear that it would need to be replaced.


In 2008, support for the recently-developed Pipsqueak wireless sensors
was added\cite{firner2008pip}.  Because of their small size, low cost,
and ease of deployment, it became possible to explore new types of applications
including passive (device-free) localization and reporting of sensor data
(temperature).  One of the first uses of the new devices was to emulate the
workflow of a hospital emergency department, localizing each of the staff
members and patients.  The system behaved well except that it could not produce
the data in ``real time''.  The localization algorithm required approximately
10-15 seconds to localize all of the 8-10 participants based on Samples and
positions from another 20 ``fiduciary'' transmitters placed throughout the
experiment area.  In order to produce a useful interface for real-time
applications, the Server was rewritten to spawn multiple copies of a Solver,
sending only a subset of desired devices for localization to each copy.  This
reduced the latency of each location estimation, but resulted in a much more
complex Server code base and runtime environment.

A new GUI was also developed to assist in system development, evaluation,
management, and deployment.  The new GUI provided a real-time holistic view of
the RSSI data arriving in the Landmark Samples.  It produced charts, graphs,
and maps, and allowed the users to easily view localization results, signal
strength maps, and measured signal propagation characteristics for the system.
Once again a new set of functions needed to be implemented in the Server.  The
new interface also required direct access to the raw Sample values, and a
new streaming protocol was designed and implemented on top of the the old
``interactive'' protocol used to configure and run the system. 

These new applications were far removed from the system's original purpose of
RSSI-based device localization, and maintenance and development were becoming
increasingly difficult.  The system architecture, with the Server and database
components central to its operation, was unable to deal with emerging
requirements.  Expanded deployments to multiple floors and separate buildings
further strained the system to the point of breaking.  It became clear that the
only way to proceed further was a complete rewrite of the system from the
ground up.  The new system would provide support for device localization and
also provide a sustainable framework for extending its functionality.
%, but would leave the details up to the software developers.  


\section{GRAIL version 3: Owl Platform}
What had begun as a testing framework to evaluate indoor wireless localization
algorithms had become a real-time system supporting modular localization
Solvers, multiple user interfaces, and even some sensor data.  The new design
of the system, Owl Platform, would attempt to balance the needs of many
different applications - many of which had not been written or even
thought of.  The first set of applications written for the new architecture
would be a mix of old and new - the same localization and interface
applications used in version 2, and also new applications for collecting and
analyzing wireless sensor data.  During the same period that the
newly-redesigned system was being developed and tested, a laboratory intern was
available and would provide feedback from the perspective of a novice
programmer.

%In 2011, it was decided to design a completely new system, GRAIL version 3,
%which would attempt to balance the needs of many different applications.
%Initially, the applications written for GRAIL v2 would be ported to the new
%architecture and used as a set of validation and debugging tests.  At the same
%time, a summer intern student was available (Sumedh Sawant) who would act as a
%beta tester and provide feedback from the point of view of a novice
%programmer.

\section{General Design Principles} 
Driving the design of Owl Platform were three goals: focus on Wireless Sensor
Networks (WSNs) and the data they produce, support much larger-scale
deployments, and keep the individual components as simple as possible.  The
system would be structured such that each layer would depend on the one below
and provide services to the one above.  As in many layered architectures, this
provided the opportunity to isolate components, provide well-defined
interfaces, and make implementations interchangeable.

When considering the scale of such a system, it was decided that it should
support something the size of a large university campus.  This was both a
practical consideration (envisioning an eventual campus-wide deployment), and
also because it seemed likely that anything at larger scales would require
significantly different design choices.  We estimated that an average building
might have approximately 1000 sensors, and the entire system might support 200
such buildings. Any application requiring a larger system than this would need
to interact with multiple ``instances'' of the system, and coordination between
the systems would take place at this level.

The range of planned applications started with those that had been previously
developed: wireless device localization, device-free motion localization, and
simple event reporting. Some new ideas would be explored by the student intern:
RSSI-based refrigerator opening detection, moved-chair detection, Twitter
integration, and a ``tea time'' context detector. 
%We would be able to compare the existing applications to their version 2
%counterparts, and the new applications would provide initial results regarding
%system flexibility.
Given the scope of the proposed system, it was clear each layer/component
needed to remain as simple as possible to avoid the same problems encountered
in version 2.  The layers were designed such that each provided a very limited
number of services, and the data structures were kept as flexible and generic
as possible.  Two primary components were also designed: an \textbf{Aggregator}
to combine all Wireless Sensor Network (WSN) data streams into a single point
of contact, and a \textbf{Distributor} storage engine that would provide a
virtual representation of the world based on information produced by Solvers.

\section{Layering, Responsibilities, Interfaces} It is not possible to know
exactly which applications will be desired from a system like this, nor is it
likely those deemed most important at the start will remain important over
time. Modularity, well-defined interfaces, and data-agnostic processes
all become critically important to ensure flexibility.
%Therefore, a system that is modular, layered, and agnostic to the data
%and processes within it is of critical importance.  
With the focus of the system is on Wireless Sensor Networks, a few basic
assumptions can be made to guide the design. 

The first assumption is that Wireless Sensor Networks are wireless. This is a
seemingly obvious assumption, but one that will factor greatly into the design
of the lowest layers of the system - where the physical properties of the
underlying networks are most closely modeled.  One defining factor of nearly
all radio equipment today is that the receiver is capable of producing a value
representative of the power of the received signal.  Most equipment provides
either an RSSI value or an equivalent measurement.  This value is by-and-large
a scalar value, and justifies its inclusion in the representation of a Sample.  

The second assumption is that WSNs produce ``data''.  That they produce data is
equally obvious and even the name ``Wireless \textit{Sensor} Network'' demands
that they \textit{sense} something.  Some sensors may be configurable,
queryable, or perform basic processing.  Cell phones are an excellent example
of devices that may be part of a WSN that can be configured, respond to
queries, and perform complex analysis on sensed data before sending it out to
the rest of the network.  On the other hand, devices like the Pipsqueak sensor
blindly sense their environment and report the results periodically until their
power source is exhausted. So the system should likewise represent the sensed
``data'' in some form, though that form cannot be predicted ahead of time, and
a generic format should be adopted.

The third and final assumption is that some data will be useful only within a
short period of time after it is produced, whereas others will need to be
stored for long periods of time.  A simple example can be found in a typical
building security system that has sensors on various doors and windows to
detect when they are open or closed. Imagine such a system reports the state of
a door to be \textit{Open} or \textit{Closed} every 100 milliseconds.  Even if
this data is stored as only a single bit, the operator of a system does not
actually care to interrogate each individual point of the door's status. The
user only wants to know when the door's state is \textit{Open} and when it is
\textit{Closed}.  Instead of storing every single piece of data, the system
could combine a series of scalar data points into a single vector value
indicating the starting and ending times of a specific state of the door.  This
will result in a significantly smaller storage requirement for the system, and
no loss of information that is important to the user.  From this example, we
can see that the system should be able to distinguish between raw \textit{data}
and semantically-useful \textit{information}.  Furthermore, it should
distinguish between \textbf{On-Demand} and \textbf{Permanent} information.  

With these ideas in mind, the initial design for Owl Platform was a layered
system with three major components: an \textbf{Aggregator} to consolidate WSN
traffic to a single point, a \textbf{Distributor} to hold data that was
dynamically generated by system components, and a \textbf{World Server} that
contained static or rarely-changing state about the physical environment.
Providing data to the Aggregator would be the \textbf{Sensing Layer}, which
formatted WSN data into a standardized stream of data values called
\textbf{Samples}.  Connecting to the Aggregator to receive the WSN data would
be analysis components, called \textbf{Solvers}, residing in an
\textbf{Analysis Layer}.  These Solvers would process the raw WSN data and
produce data elements called \textbf{Solutions}.

\section{Initial Design}
The initial design of Owl Platform, shown in Figure~\ref{fig:grailv3_init_layers},
divided the system into 5 layers: Sensing, Aggregation, Analysis, Distribution,
and Presentation.  Somewhat independent from this architecture was the World
Server that would interact with both Solvers and applications in the
Presentation layer.  It was intended that the Distribution Layer would be
defined by a set of distributed Distributor components - these would communicate
and share data between each other allowing Solvers and Clients to access any
available node.

\begin{figure}[hpbt]
	\centering
	\includegraphics[width=0.4\linewidth]{../img/2010-12-01_grail3_init_layers}
	\caption{Initial architecture diagram of Owl Platform (December 2010).}
	\label{fig:grailv3_init_layers}
\end{figure}

\subsection{Sensing Layer}
At the lowest level, WSNs convert data into a stream of Samples.  The Samples
would contain the physical layer (PHY) identifier, transmitter and receiver
identifiers, RSSI value observed by the receiver, and any recorded data sent by
the sensor.  This very simple abstraction of WSN data meant that nearly any
type of sensor or sensor network would be able to interact with Owl Platform.
The only limit placed on the Sample was that the length of the sensed data was
limited to approximately 64 kB.  This was not a technical limitation, but a
practical one.  Any data larger than 64 kB was unlikely to have been sent in a
single wireless frame, and was more appropriate to be incorporated at higher
layers of the system.

\subsection{Aggregation Layer}
The Aggregator combines streams of Samples from WSNs, or even other
Aggregators, and provides an interface for Solvers to receive this data in
real time.  It does not perform any storage of the Samples, other than what is
necessary to buffer incoming data before being sent to the Solvers.  Excluding
storage of Samples greatly simplifies both the design of the Aggregator, and
the protocol between the Aggregator and the Solvers.  If storage of low-level
Sample data is desired, a Solver can be written that performs the same function
- storing the data either in the Distribution Layer or in a data base or file.
For Solvers requesting WSN data, the Aggregator provides a simple
subscription-publication protocol that defines two simple filtering mechanisms:
selecting on physical layer and ID, and enforcing a minimum time between
forwarded Samples for each transmitter-receiver pair.  Selection of individual
PHY and transmitter ID values allows a Solver to receive Samples only from
those transmitters it actually needs.  Enforcing a minimum time between
forwarded samples can be useful when a device or WSN produces data at a rate
greater than needed for a particular Solver.  Both of these techniques further
serve to reduce network traffic between the Aggregator and Solvers, with
minimal impact on throughput and delay.

\subsection{Analysis Layer}
In the Analysis Layer, Solvers perform all of the computation necessary to
generate the information needed by applications in the Presentation layer.  The
simplest function of a Solver is to transform WSN sensor data into a more
usable form.  For example, temperature data may come from a variety of sensors,
in a variety of formats.  Instead of an Application requiring knowledge of all
the varied types of sensors and formats, which may change significantly over
time, one or more Solvers can convert those low-level data formats into a
single standardized data format usable by the Application.  Solvers may also
build on one another to produce more complex forms of data.  The output of the
temperature Solvers may be used by another Solver to produce histograms over
time, physical temperature maps, or perform correlations with weather data from
external data sources.  This design promotes both data reuse and also
modularity of Solvers. And because the interaction between them is entirely
through the Distribution Layer, other components need not change as a result.

The Solvers can produce two general types of data: Permanent data that is
stored indefinitely, and On-Demand data that is only produced when a request
for it is made, and is never stored by the system.  On-Demand data is only sent
to the Distributor once it has been requested from another connection,
eliminating unnecessary computation and reducing workload on the Distributor.
Any Permanent data sent to the Distributor is consequently stored in a
persistent storage implementation for later retrieval via requests.


\subsection{Distribution Layer}
The Distribution Layer is a network of nodes that stores and
exchanges information among one another in response to requests from the
Presentation Layer.  The requests can be made from either traditional
applications, which present the data to users or external systems, or from
Solvers that will use to the data to generate additional Solutions. 

The original vision for Distributors was to have each communicate with another,
in a Peer-to-Peer (P2P) topology and exchange data with one another.  It was
envisioned that this would enable a more scalable system for large enterprise
installations, would allow data to be replicated or cached, and support more
complex future interaction between Distributors and Solvers.  One example is
that of a large university with multiple physical campuses.  Each department or
unit could host its own Distributor (or have it hosted by IT staff), keeping
some data ``private'' and allow other data to be ``public''.  Private data
would only be accessible through a direct connection to the Distributor via an
authenticated session, while public data would be accessible to any connection.
With this approach, a hierarchical model could be developed of a
university-wide system that enabled some data to be made available publicly
(e.g., gross attendance rates for classes), while keeping other data private
for policy reasons (e.g., individual student attendance).

Entries in a Distributor would be uniquely addressable by a Uniform Resource
Identifier (URI).  Each URI would have two major components: a Domain and an
Identifier.  The Domain would be linked to access restrictions (public/private,
authorized roles, lifetime), and the identifier would be unique to some object,
action, or context (e.g., a door or meeting).  If the same Identifier existed
in two Domains, then it would represent the same object/event.  This
would enable different levels of detail or content to be associated with the
Identifiers.

The World Server exists independently of the main software stack with the
intention that it is accessed from both the Analysis and Presentation layers.
%logically resided at the same level of abstraction as the Distributor.  
It utilizes the same URI format to store long-term, perhaps even unchanging,
information about the entities in the Distributor.  For instance, it may store
the physical properties of a meeting room, the layout of an office building, or
the model number of a coffee maker.  Unlike the Distributor, which stores
programmatically-generated information, it was expected that much of this
information would be entered manually by users. Utilizing the same URI
structure (Domain/Identifier) would enable a loose binding between the two
components, but still enabling each to focus on their specialized purposes.

\begin{table}[hpbt]
  \centering
  \begin{tabular}{ | l | l | l | l | l | l | l | }
    \hline
    \textbf{URI} & \textbf{Solution} & \textbf{Creation} & \textbf{Expiration} & \textbf{Data Type} & \textbf{Origin} & \textbf{Data} \\ \hline
    staff.chairperson & In Office & 07/01 07:55 & \textit{null} & boolean & localize & True \\ \hline
    staff.chairperson & In Office & 06/30 18:01 & 07/01 07:55 & boolean & localize & False \\ \hline
    staff.chairperson & In Office & 06/30 07:53 & 06/30 18:01 & boolean & localize & True \\ \hline
  \end{tabular}
  \caption[Example Distributor entry]{Example listing Distributor entries for a single URI value. Creation/Expiration dates exclude
  years for brevity.}
  \label{tab:ex_dist_entries}
\end{table}

A final vision of the World Server was to store bindings between objects in the
Distributor, or between the World Server and Distributor.  For instance, if the
URI Identifier or Domain of an object was not known, it would be possible to
search the World Server values for objects that matched the desired object.
Once found, the URI could be retrieved and used to request data from the
Distributor.  This would be similar to how DNS binds human-readable domain
names to IP addresses or to other host names.

%TODO: Work-in the URI/Field format in the text
\begin{table}[hpbt]
  \centering
  \begin{tabular}{ | l | l | l | }
    \hline
    \textbf{URI} & \textbf{Field Description} & \textbf{Field Data} \\ \hline
    edu.rutgers.cs.staff.chairperson & Office & H305 \\ \hline
    edu.rutgers.cs.staff.chairperson & Name & Jane Q. Johnson \\ \hline
    edu.rutgers.facilities.buildings.3752 & Code & HLL \\ \hline
    edu.rutgers.facilities.buildings.3752 & Campus & Busch \\ \hline
    edu.rutgers.facilities.buildings.3752 & Erected & 1971 \\ \hline
  \end{tabular}
	\caption{Example listing of World Server entries.}
	\label{tab:ex_ws_entries}
\end{table}


The distinction between the Distributor and the World Server, as well as the
networked design of the Distributors, would eventually be removed.  As
development of the first Solvers and Applications progressed, it became
increasingly apparent that having two separate components was the wrong choice.
Logically, the two were closely connected: they both utilized the URI object
format to track the same entities, the both used very similar data formats for
storing the contents of the entities, and the software that needed to interact
with both was much more complex than equivalent software that could connect to
only a single component.  The result was a merger of the two that created the
World Model.

\subsection{Presentation Layer} 
The Presentation Layer is the highest layer defined in the system.  It is where
end-user applications and external systems would interact with the Owl Platform
architecture.  The focus was on search and retrieval of data from the
Distributor and World Server.  Search was implemented using Regular Expression
(RegEx) matching on URI strings and also on Attribute names, in both the World
Server and Distributor.  This permitted efficient look-up of values in both
components, as long as they were named using a semi-hierarchical pattern.  For
example, the URI Identifier ``edu.rutgers.cs.staff.chairperson'' might identify
information about the Computer Science department chairperson, while
``com.google.scholar.site.access.counter'' might contain information about the
number of times Google Scholar was used.  This naming convention is not
enforced by either component, and it was left to the administrators and users
of the system to design and adhere to any naming conventions.  By not enforcing
a naming convention, the system did not limit itself to a strictly
higerarchical interpretation of objects, and developers could use
application-specific naming systems where desired.

Interactions with the World Server were primarily single-transaction lookups of
data.  An application would connect to the World Server, perform a search on
URI Identifiers, make a request for the matching data, and disconnect.
Periodically, an application might reconnect and check for new entries or the
rare data update.  Because latency would be a factor with a polling-based
protocol, it was decided that the World Server would support ``standing
queries'' where any new or updated value that matched an initial query would be
pushed to an open connection. This allowed applications or Solvers that needed
the newest or latest data would get it with minimal latency.

Once the data values were retrieved from the World Server, the application
would connect to the Distributor to request the desired data based on the URI
values found in the World Server.  Aside from URI search requests, which also
utilized Regular Expression matching, the Distributor supported 3 primary
request types: Snapshot Request, (Time) Range Request, and Standing Query.  The
Snapshot Request specified a unique time instance and would retrieve with the
``current'' state of the requested URI values at that point in time.  Time
Range Requests specified starting and ending timestamp values, and starting
with a Snapshot at the starting timestamp, all updated values were sent in
time-order until the ending timestamp.  The Standing request began with a
Snapshot of the values at a specified time included in the Request, and
continued with any updates that arrived afterward.

With this design in mind, interfaces were specified, protocols were written,
and the details of each component were fleshed-out.  As work progressed on the
prototype versions of each component, however, it became clear that the
Distributor and World Server would need to be combined into a single unit.  For
both components, the network protocols and data structures used were very
similar, and sometimes identical. Software development resulted in a lot of
copied code (very little could be shared due to minor inconsistencies between
the two), and was very slow as a result.  In the end, these two would be merged
into a single component called the \textbf{World Model}.

\section{Final Design: World Model}
\label{sec:wsVsWm}
%The initial design had a considerable drawback: the World Server and
%Distributor were designed in much the same way and employed similar
%functionality.  Both used URI identifiers to uniquely assign values, called
%Attributes, to entities.  RegEx searches were implemented for entity URI values
%and Solution names.  Nearly every Solver and the UIs being developed relied on
%both components and interacted in largely the same way.  As a result, the
%decision was made to merge the two components into a single unit called the
%\textbf{World Model}.  The merger would also include other significant
%changes~\cite{firner2011smart}.



\begin{figure}[hpbt]
	\centering
	\includegraphics[width=0.4\linewidth]{../img/layers_sf_net}
	\caption{Final architecture diagram of Owl Platform (October 2011).}
	\label{fig:grailv3_layers}
\end{figure}
The new World Model would contain the core components of both the Distributor
and the World Server.  Part of this merger, however, meant significant changes.
Unlike the Distributor, World Models would not explicitly form a network with
one another.  The Presentation Layer was renamed to the Application Layer to
more accurately express its purpose. Information could still be exchanged, but
would come in the form of regular protocol connections - new data inserted via
the Analysis Layer interface and retrieved via the Applicaiton Layer interface.
The entity representations of the World Server and Distributor would be merged
and simplified~\cite{firner2011smart}.

\begin{table}[hpbt]
  \centering
  \begin{tabular}{ | l | l | l | l | l | l | l | }
    \hline
    \textbf{ID} & \textbf{Attr. Name} & \textbf{Creation} & \textbf{Expiration} & \textbf{Origin} & \textbf{Data} \\ \hline
    staff.chairperson & In Office & 07/01 07:55 & \textit{null}  & localize & True \\ \hline
    staff.chairperson & In Office & 06/30 18:01 & 07/01 07:55 & localize & False \\ \hline
    staff.chairperson & In Office & 06/30 07:53 & 06/30 18:01 & localize & True \\ \hline
  \end{tabular}
  \caption[Example World Model entry]{Example listing World Model entries for a single URI value. Creation/Expiration dates exclude
  years for brevity.}
  \label{tab:ex_wm_entries}
\end{table}

The World Model was now responsible for the management and dissemination of all
data sent to it by connections from the Analysis Layer.  Most of this data
would be generated by Solvers, but some would be manually entered by users or
sourced from external services.  It would model the application environment as
a collection of entities with characteristics that would change over time.
Each entity was uniquely identified by an Identifier, which would no longer be
required to conform to the URI standards set by IETF.  It could be anything
from a name to a hash value to a hierarchical listing.  Third-parties would be
required to adhere to whatever naming convention they wished.  This flexibility
simplified the design of the World Model, but put additional burden on
developers to ensure that they communicated data types and Identifier values in
some way.  
%A further discussion of how this could be achieved in a
%semi-automatic way is presented in Chapter~\ref{easeOfProgramming}.

Each entity was represented by a collection of values called
\textbf{Attributes} which provided time-sequenced data about its state.
Attributes are composed of a 6-tuple: \textbf{\{Name, Origin, Creation,
Expiration, OnDemand, Value\}}.  \textbf{Name} is the unique name, or
identifier, of the Attribute.  Examples of names might be ``location.xoffset'',
``GPS Lat.'', or ``img/src''.  The \textbf{Origin} is the identifier of which
process or user produced that specific piece of data for the Attribute.  This
might be something as simple as a version number for software, or might even be
a cryptographic public key used to sign the data.  \textbf{Creation} and
\textbf{Expiration} are timestamps, specified as milliseconds since Jan 1, 1970
00:00.000 UTC (the Unix Epoch).  Creation marks when the data is first
``valid'' and Expiration identifies its invalidation.  Because values like
temperature or location might change frequently, these two points help to
establish a chronological record of changes in state.  \textbf{OnDemand} is a
flag to indicate whether data is On-Demand or not.  On-Demand data should not
be permanently stored by the World Model, and is only produced in response to
its request.  The last element, \textbf{Value} is the binary representation of
the Attribute data.  Its encoding is entirely specified by the Origin, and so
must be documented externally from the system.


\section{Protocols, Features, Communication}
The overall design of the system is a set of interacting layers, each providing
a limited interface between those layers above and below it. In order to
support independence between layers and components within those layers, it was
decided that each layer interact would with another via a network interface.  A
prototype implementation has been written in TCP/IPv4, which means the system
can be supported by a wide range of computers in use today from smart watches
to servers.  The choice of TCP also reduces the need to implement reliable data
transfer, and protocols like SSL and TLS can also be used to provide end-to-end
security for data in transit across public networks.  Beginning with the
Sensing Layer, the WSN gateway to the system establishes a TCP/IP socket to the
Aggregator and begins pushing data as it is generated by the sensors in the
network.  Solvers also connect to the Aggregator via TCP to receive the sensor
data in real-time.  The World Model provides TCP/IP connections for both the
Solver and Application interfaces and these remain distinct to prevent the
``blurring'' of the roles of each layer.

\section{Aggregator}
The Aggregator serves to produce a single point of conctact for all data coming
from the many disparate Wireless Sensor Networks that are connected to the
GRAIL system. It provides this stream of data to Solvers which request it,
filtering only by Physical layer, Transmitter Identifier, and relative timing
between data arrivals.  Focusing solely on aggregation and simple filtering
allows the Aggregator to provide these functions with low-latency and at
significant scale.

WSN systems vary significantly in structure, protocols, data representation,
and goals.  If each Solver needed to know how to interpret each different
format, or how to retrieve it from the WSN, the complexity of a large-scale
multi-WSN system like GRAIL would quickly make application development nearly
impossible.  To address this problem, a simple format was developed which would
unify the most common parts of the data and leave the proprietary details to be
worked-out at the Analysis layer.  

Each data point, or \textbf{Sample} is a 6-tuple \textbf{\{Timestamp, PHY,
Transmitter ID, Receiver ID, RSSI, Data\}}.  \textbf{Timestamp} is the time
at which the Sample data was observed by the receiver, specified as
milliseconds since Jan 1, 1970 00:00.000 UTC (the Unix Epoch).  The physical
layer is identified by \textbf{PHY}, which is an 8-bit integer with a unique
value for each PHY type supported by the system.  At present, only a few PHY
layers are supported.  \textbf{Transmitter ID} and \textbf{Receiver ID} are the
PHY-dependent identifiers of the transmitter and receiver, respectively, of the
Sample. Both Transmitter ID and Receiver ID values are stored as 128-bit
values, which is sufficient for all physical layers in common use today.  The
\textbf{RSSI} value is a floating point reprentation of the PHY-dependent RSSI
value, reported by the receiving radio.  As an alternative to the RSSI, some
PHY layers may provide the actual amplitude of the received frame (typically
the preamble sequence), and this may be substituted instead.  The last
component, \textbf{Data}, is the PHY-dependent sensor payload.  Data may
include data points recorded by the sensor, framing information for the packet,
or a combination of both.  The data is limited to 64 kB in size, which makes it
sufficient for small amounts of sensed data and radio framing headers and
trailers.  For more substantial data, such as high-resolution images, audio, or
video recordings, a Solver should be written to process these data and insert
them into the World Model as appropriate.

The filtering mechanism in the Aggregator is very simple.  When a connection is
established to the Aggregator's Analysis Layer interface (``Solver
connection''), the connecting Solver is expected to send a request for a
specific data Stream.  This request is called a \textbf{Subscription Request}
is composed of a set of \textbf{Subscription Rules} specifying which physical
layers and transmitters are desired.  The Aggregator then responds with a
similar message, the \textbf{Subscription Response}, which specifies what
request will be honored.  In most cases, the Response will be identical to the
Request, but in the case of security or policy decisions, or even due to
significant load on the Aggregator, a more restricted Response may be sent.
The Solver can then decide either to accept the Response as sent, or terminate
the connection.  Immediately following the Response message, any Sample
received by the Aggregator which matches the Rules in the Response will be
forwarded to the Solver.

The Subscription Request message contains a set of Rules specifying which
devices are desired, and at what rate data should be forwarded from the
Aggregator to the Solver.  Each rule is a 3-tuple containing \textbf{\{PHY,
\{Transmitter Base,Transmitter Mask\}*, Update Interval\}}.  The PHY value
identifies which physical layer the Rule applies to, and matches the same PHY
values from the Sample message format.  A value of ``0'' for the PHY is used as
a wild-card match on all PHY layers.  The Update Interval is the minimum time
(in milliseconds) between Sample messages forwarded to the Solver, for each
Transmitter/Receiver pairing.  For instance, if a WSN forwards Samples from 3
Receivers that each observe a Transmitter broadcasting every 100 ms, then 3
Samples would be sent each 100 ms.  If the Solver wanted data only once every
250 ms, then the Aggregator would ensure at least 250 ms has elapsed between
the previous Sample sent for each Transmitter/Receiver pair before forwarding
the next-received Sample.  Each Rule has zero or more \textbf{Transmitter Base}
and \textbf{Transmitter Mask} values, which combine to form a matching
framework for Transmitter ID values.  The Aggregator will perform a bitwise AND
operation to a Sample's Transmitter ID and the Transmitter Mask.  If the result
of the operation is equivalent to the Transmitter Base value, then that
Transmitter ID value is said to ``match'' the Rule, and the Sample is forwarded
to the Solver (if the Update Interval permits it).  If the result of the
operation and the Transmitter Base values do not match, then the Sample is not
sent to the Solver.  Additionally, if no Transmitter Base/Transmitter Mask
values are provided in the Rule, then all Transmitter ID values are considered
to match the Rule.

\section{World Model}
As outlined in Chapter~\ref{sec:wsVsWm}, the World Model is a component which
receives, forwards, and (usually) stores the state of the system for use by
Solvers and Applications. The World Model supports two main functions: search
and data subscription/publication.  Search is supported by using Regular
Expression matching on Identifier values and Attribute names.
Subscription/publication of data in the World Model is used for a combination
of one-time data fetching and continuous push-based updates of values.  These
two main actions, provided across both Persistent and On-Demand data support a
broad range of applications, discussed in greater detail in
Chapter~\ref{sec:applicationTypes}.


\subsection{Identifiers vs. UUIDs: Searching or Hashing}
One of the early decisions made when designing both the World
Server/Distributor and the subsequent World Model was to support searching of
Identifier values. Specifically, it was assumed that Solvers and Applications,
written generally to support a certain type of WSN or data transformation,
would not know which entities in the World Model either contained the data
required, or which should be updated with newly-generated information.  In
order for these entities to be programmatically identified without
site-specific configuration for each installation, some type of searching or
matching functionality had to be implemented.

The first approach to solving this problem was the World Server.  The idea was
that entries in the World Server would have some form of human-readable (or at
least parseable) URI values, which would then map to values in the Distributor.
For example, the World Server would contains URI values which were more
human-oriented, like "smith.house.refrigerator/temperature", and these values
would map to more machine-centric values, perhaps UUID-based URI values or
similar.  As noted earlier, however, this separation created additional
complexity and overhead, without gaining much in terms of efficiency or
expressive power.  In the end, the decision was made to merge the two
components and enable searching directly over the Identifier values for each
entity in the World Model.  To support search, Regular Expressions were chosen
because they are a powerful tool for matching against structured string values
(URIs) and standard library implementations are available in many languages,
obviating the need for reimplementation.

The decision to support Regular Expression searching is not without its
drawbacks, however.  The most obvious candidate for World Model persistent
storage is a relational database management system (RDBMS), also chosen as the
first two prototype implementations.  Unfortunately, one of the more powerful
features of most such databases is the use of Structured Query Language (SQL)
and index-based searches on column values.  With Regular Expressions, because
each needs to be compiled and executed independently across all data, many of
the most common string-based indexing techniques are rendered useless without
careful design of the schema used for persistent storage.  A more thorough
discussion of both the advantages and drawbacks of using Regular Expression
matching is provided in Chapter~\ref{sec:wm_regex}.

\subsection{Snapshots, Ranges, and Standing Queries}
Once a search has been performed and a set of Identifiers has been selected,
the next step is ususally a query to retrieve some or all of the data for a
subset of the matched Identifiers.  The World Model provides support for three
basic types of queries: Snapshot Requests which provide entity state at a
single moment in time, Range Requests which provide a stream of sequential
updates between two times, and Standing Queries which provide a real-time
push-based update of values.  Each is focused on a specific scneario for data
retrieval, and in some cases all three are used in a single application.

A Snapshot query retrieves the state of some set of entities at a specific
moment in time.  One of the most common uses of this type of query is to
retrieve the ``current'' status of the entities in the World Model.  This can be
used to quickly retrieve state for presentation to users, even while a range
query is retrieving more data simultaneously.  It is also helpful for systems
that cannot support a standing query where data is pushed back to the
requesting application.  Traditional web-based systems often rely on data
polling to simulate a continous connection, and mobile devices which cannot
afford the energy costs of a continuous connection back to servers can also
utilize this technique.  In both cases, a very simple interface between an HTTP
server and the World Model can be used to bridge the two systems.  An example
implementation is described in Chapter~\ref{sec:applicationTypes}.

Range queries provide a stream of entity Attribute updates between a specified
pair of timestamps, enabling an application to view the state of entities over
a period of interest.  One of the more common use cases for this type of query
is for report generation, search result presentation, and data aggregation or
summary.  It can also be useful for systems that do not have continuous access
to the World Model, and so can perform ``batch'' updates of data when a connection
is established.  

Standing queries provide a stream of Attribute updates starting from a specified
timestamp and continuing until the query is cancelled by the application.  As each
Attribute is updated by Solvers, the World Model matches the Identifier and Attribute
name values to the query, and forwards the data to the requesting Application.
This is one of the most commonly-used queries for Solvers, as it enables them to 
perform asynchronous data-driven analysis and updates.  As a result, a single
initial entry into the World Model, perhaps based on raw sensor data, can 
trigger a number of subsequent updates in related Attributes as each Solver
receives the input data it needs to produce its output.  In applications, this
type of query can be used to provide a type of ``cache'' of up-to-date values,
including a limited history, to a large number of clients.  For example, this
type of caching behavior can be very useful for more complex web-based
applications by using an application server to handle load balancing when a
large number of clients are connected and requesting data.

%\section{Draft Outline}
%\begin{itemize}
%  \item Layering, responsibilities, interfaces
%  \item Protocols, features, communication
%\end{itemize}
