\chapter{Generality}
\label{sec:generality}
\section{Sensors and Sensor Networks}
Sensors produce data; wireless sensors produce data wirelessly.  With no other
assumption about what a wireless sensor can do, Owl Platform represents data
produced by wireless sensors in an extremely simple format called the Sample.
A Sample is a simple tuple that identifies \textit{Data} sent by a
\textit{Transmitter} and received by a \textit{Receiver} across a shared
textit{Physical Layer} at a specific \textit{Timestamp} with a specific
\textit{RSSI} value.  Although there are many different types of sensors that
produce different types of data in different formats and at different time
scales, all of them will, at some point, transmit that data and it will be
received by one or more receivers.

The format of the Sample overall and its components were chosen for two
reasons: it can handle nearly all current types of sensor networks and data and
is short enough to normally fit into a single IP datagram.  With these features
in mind, we can investigate the format of the Sample as presented in
Table~\ref{tab:sample_components}.

The \textbf{PHY ID} value is an unsigned 32-bit integer type which identifies
the physical layer that the sensor employs.  Given the ability to uniquely
identify 254 possible PHY values (the 0 value is reserved), it can readily
handle a large number of heterogeneous wireless sensor networks.  In the event
that a greater number of sensor networks are required, the size of the value
may be expanded to 16 or 32 bits, providing 64 thousand to 4 billion possible
values.  Doing so would retain backward compatibility with the current format,
with only the upper bits being extended, and would have a minor impact on the
size of the remaining data able to be sent by the sensor.  The PHY ID value is
important to higher layers of the system, because it provides critical
information about how to decode the remainder of the sample.  It provides
necessary context about how the RSSI and Timestamp values are generated, and
how to parse and process the Transmitter ID, Receiver ID, and Data fields.

The \textbf{Timestamp} value is a signed 64-bit integer type, the format is
expected to be a count of milliseconds since some event, and the value is
generated by the receiver.  For systems that have accurate ``wall time''
values, this value can be used to represent the current time in milliseconds
since an epoch.  In systems without accurate clocks, or where even releative
timing is imprecise, this value can be used primarily to guage the
inter-arrival time of sensor data to a specific receiver.  For example, the
low-energy Pipsqueak sensors use a digital oscillator to track time between
transmissions, resulting in timing variations up to 20 or 30 percent between
units~\cite{firner2008pip}.  However, even in this case, device-dependent
variations are very low, typically around 2--3\% and this information can be
used to detect wireless collisions or even identify when sensors stop
broadcasting due to failures.

%The \textbf{Timestamp} value is a signed 64-bit integer type, which specifies
%the number of milliseconds since January 1, 1970 00:00.000 UTC, known as the
%``Unix epoch''.  Although the millisecond resolution is significantly more
%coarse-grained than systems like NTP, which provide for a 32-bit fractional
%component of a second, it is sufficient for a large number of applications for
%which wireless sensor networks are appropriate.  The format of this timestamp,
%however, does not constrain the internal formats used by sensors or wireless
%sensor networks, but does require that internal representations be transformed
%to this format.  One of the advantages of this format is that it is
%well-supported by a number of programming languages and operating systems.  If
%higher-resolution timestamps are required, for instance to perform
%Time-of-Arrival or Time-of-Flight calculations, high-resolution timestamps may
%be included in the Data segment of the Sample.

The \textbf{Transmitter ID} is a 128-bit binary value that, together with the
PHY ID value, uniquely identifies a transmitting device.  This size was chosen
because although a number of currently-available systems use 48-, 64-, or
96-bit identifiers, 128-bits is sufficient to address every atom in the known
universe, and should be sufficient for WSNs anticipated in the next several
decades.  In addition, it enables Owl Platform to view the Internet of Things
(IoT) using IPv6 addresses as a WSN. In general, the Transmitter ID value
should uniquely identify a sensor, though it may instead uniquely identify a
\textit{radio} on a sensor.  In the event that a sensor has multiple radios,
for instance to assist in self-localization of a WSN, the Transmitter ID of
that radio should be sent instead.  This allows exploitation of radio
propagation effects at different angles, polarities, or power levels to be
analyzed and exploited in the Analysis layer.  Likewise, the \textbf{Receiver
ID} is a 128-bit binary values representing a unique radio or sensor of a
specific physical layer.  Just like Transmitter IDs, if a receiving device has
more than one radio, then a unique Receiver ID should be used for each.

The \textbf{RSSI}, or Received Signal Strength Indicator field is a 32-bit
floating point value that is intended to capture the RSSI value produced by the
radio hardware.  If the RSSI value is not made available by the hardware,
another proxy for the power level of the received radio transmission may be
used instead.  If the physical layer provides no indicator for the received
signal power, nor any type of link quality indicator, the value may be set to
\textit{NaN} (Not a Number) so that Solvers in the Analysis layer do not
incorrectly interpret the value in this field.  RSSI values are frequently used
to assess the likelihood of a corrupt packet, and also to perform active and
passive localization, motion detection, and mobility detection.  In general,
because the RSSI value produced by a radio is strongly associated with the way
in which it is computed, RSSI values cannot be compared across different
physical layers.  For example, the RSSI values of a physical layer where all
transmissions are made at the same power level should not be compared to the
RSSI values of a physical layer where power optimizations are made by adjusting
the power used in transmission.

The final field in the Sample, the \textbf{Data} value, is the physical-layer
specific data transmitted by the sensor.  For physical layers that only beacon
an Identifier, this field may be empty while other networks may process data
from several sensors within the network, and then transmit in a combined or
compressed form to a sink node.  One of the critical functions of Solvers in
the Analysis Layer is to decode the data stored in this field and trasnform it
into a format usable by other Solvers or by Applications.  Data may include
temperature or humidity readings, output from seismometers or geiger counters,
or even error-checking values like CRCs or checksums.  


\begin{table}[hpbt]
  \centering
  \begin{tabular}{ | l | p{5cm} | p{5cm} | }
    \hline
    \textbf{PHY ID} & Physical layer identifier & 8-bit unsigned integer \\ \hline
    \textbf{Timestamp} & Receiver-generated timestamp & 64-bit signed integer \\ \hline
    \textbf{Transmitter ID} & PHY-specific transmitter identifier & 128-bit unsigned value \\ \hline
    \textbf{Receiver ID} & PHY-specific receiver identifier & 128-bit unsigned value \\ \hline
    \textbf{RSSI} & Hardware-reported RSSI or equivalent & 32-bit signed floating point \\ \hline
    \textbf{Data} & PHY-specific binary data & Unstructured, max. length \(2^{32}-45\) bytes\\ \hline
  \end{tabular}
  \caption{Description of WSN Sample format}
  \label{tab:sample_components}
\end{table}

\section{Solvers and Data Transformation}
Solvers are independent components within the Analysis Layer that transform
data either by converting it from one format to another (e.g., Fahrenheit to
Celsius temperature transformation), combining it with other data source to
produce new information (e.g., combining security access logs and passive
motion data to track individuals), or a combination of the two.  Within the
design of the Owl Platform, Solvers are expected to perform a limited set of
data transformations with the expectation that by combining multiple
independent simple Solvers, complex analyses can be performed. 

One of the first transformations to take place is decoding the raw data
produced by a wireless sensor.  This type of solver might connect to one or
more Aggregators and subscribe to an entire PHY layer of sensors.  As each
Sample is received, the Solver decodes the Data segment and inserts Attribute
value updates into a World Model, as appropriate.  In the most limited form,
this type of Solver would have no additional context about the sensors
producing the data, and so might assign the Attribute values to an intermediate
Identifier value in the World Model.  For instance, an RSSI averaging solver
for Wi-Fi devices might use an Identifier structure such as
\textit{PHY\_ID/BAND/CHANNEL/TX\_ID/RX\_ID}, where \textit{PHY\_ID} is the
identifier for the Wi-Fi physical layer, \textit{BAND} is the frequency band of
the device (e.g., 2.4 or 5 GHz), \textit{CHANNEL} is the logical channel of the
transmission (e.g., 1--14), and \textit{TX\_ID} and \textit{RX\_ID} are the
Transmitter ID and Receiver ID respectively.  This format would allow other
solvers to easily search for devices and retrieve the values produced by the
solver, so long as the pattern was well-known. Other types of Solvers that
operate on raw data produced by the sensors might focus on RSSI statistics,
produce a topological map of the sensor network, or analyze delay and jitter.

The second type of Solver would not require a connection to Aggregators,
instead using Attribute values in the World Model to produce new types of data.
The simplest of these solvers might be to bind the sensor data to a more useful
context for applications or other solvers.  As an example, a very simple Solver
of this type might take manually-entered values for the position of sensors
attached to doors, windows, vehicles, or personnel, and automatically copy
Attribute values from the sensors to those Identifiers.  This type of Solver
may also make use of external data sources like business databases or account
information to automatically bind sensors to context.  This Solver performs
integration of multiple Attribute values to produce new information.  For
example, if personnel carry ID badges with temperature sensors outside their
clothing, then this temperature information could be combined with localization
data to provide a temperature proxy for rooms without dedicated sensors.  The
data would no doubt be less accurate than a dedicated temperature sensor
(because it may be affected by body heat), but may be better than no data for
many applications. 

Independent, single-focus Solvers combined with the network-based interfaces of
the Owl Platform produce a system that can scale easily as more sensors or
sensor networks are incorporated into it. So long as there is network
connectivity between them, each component (Aggregator, Solvers, World Model)
can reside on independent hosts. Components that require more resources, for
instance localization algorithms requiring large numbers of trials, may starve
one another for resources if hosted on the same physical
machine~\cite{kleisouris2007parallel}.  A drawback of this decoupled approach,
however, is an increase in the amount of ``out of channel'' information needed
to communicate what data is available and how it is generated. 
%A more detailed
%discussion of this topic is provided in Section~\ref{easeOfProgramming}.  
In general, it is not expected that this requirement will place a restrictive
burden on solver or application development for the Owl Platform.  Much like
the GNU philosophy of Unix-like utility applications, having a large number of
single-purpose applications allows them to be well-designed, maintainable, and
able to focus on the selected problem each addresses.

\section{Application Types and Requirements}
\label{sec:applicationTypes}
Unlike purpose-built systems design to focus on a single application or
application domain (e.g., localization, weather monitoring, building security),
Owl Platform does not assume a specific application goal \textit{a priori}.
Instead, the World Model exposes a limited set of queries that correspond to
frequent application data requirements.  In general, the World Model exposes
two basic data queries: a point query and a range query.  The point query
returns information about the system at a single point in time.  Any valid
Attribute value, one with a creation timestamp before the query timestamp and
an expiration timestamp after the query time (or unspecified), is matched
and returned.  This type of query can be used to initialize a user application
on start-up, use polling to simulate a continuous stream of updates,  or to
determine the state of the system at some point that matches an external event.
The Range query returns a set of matched Attribute value updates, ordered by
the Creation timestamp values, for all values that are valid after the
beginning and before the ending timestamp values defining the range.  A range
query can be used to provide ``playback'' of values over time, to fill an
application-specific cache and reduce load on the server, or to produce an
aggregated data point (mean, min, max, etc.).  A special case of the Range
query is the \textit{Standing} query, which is a range query with an
unspecified ending time value.   A Standing query begins like a Range query by
returning the matched values starting with the beginning timestamp, but never
closes the returned set and instead sends any updated Attribute values matching
the other query parameters as they arrive in the World Model.  Standing queries
provide true ``push'' mechanisms so that the requesting Solvers or applications
can be written asynchronously to respond to data as it arrives.

The World Model does neither enforces any data types for Attribute values, nor
does it include any documentation about the data type (e.g., MIME types).
Applications that use Attribute values from the World Model need to manually
decode the data from a raw binary form.  This approach enables the World Model
to support a broad range of data types from simple scalars to polygons to
multi-dimensional vectors.  While this can put additional burdens on the
application developers, it is relatively easy for Solver developers to document
the data types and formats produced, along with the Origin values used as
``signatures'' for these Solvers, so that consumers can easily decode the
values. For instance, a Solver that produced device-free localization results
divided the monitored space into a set of rectangles, and the output of the
Solver was one or more of these rectangles that indicated a likely area of
mobility~\cite{moore2010geometric}.  When an application was written to display
these values, it required reading the documentation for the Solver to determine
what the binary values represented, and so how to display the results.  While
this approach does work well for a limited number of Attribute values and data
formats, in general it does not scale well.  For instance, if a developer fails
to maintain accurate documentation after changes to the values, or if the
server hosting the documentation has a failure, then at some point it may no
longer be possible to know how to interpret the data.  This limitation,
although significant, is not much different from many existing programming
languages and toolkits available today.

A relatively simple solution to this problem might be to encourage Solver
developers to produce a ``special'' Attribute value that contains
human-readable documentation about the data type the solver produces.  The
Identifier could follow a standard pattern, something like \textit{Origin
ID/Attribute name}, which would allow other developers which see the value in a
World Model to be able to easily determine its format.  The solution previously
attempted in the GRAIL Distributor was to include a field that documented the
data type with a ``standard'' name for each type.  This approach is not unlike
MIME types for content sent over HTTP connections, but it became increasingly
difficult to maintain because some Solvers (like the passive localization one
above) produced complex data and it was not possible to easily format this data
in a machine-readable way.  Consequently, the World Model does not enforce the
requirement of documented data types, and instead relies on developers to agree
on a standard externally. In practice, this approach has worked relatively
well, as long as the Solvers and Applications are a combination of
well-documented open-source tools and proprietary tools used within a single
administrative domain (like a company or organization).


