\documentclass[10pt]{ruthesis}
\special{papersize=8.5in,11in}
\usepackage{epsfig}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{natbib}
\usepackage{graphicx}
%\usepackage{rotation}
\usepackage{lscape,longtable}
\usepackage{url}
\usepackage{array}
\usepackage{float}
\restylefloat{figure}
\usepackage{multirow}

\setlength{\unitlength}{1.0cm}

\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsbsy}

\clubpenalty10000
\widowpenalty10000

\newcommand{\minitab}[2][1]{\begin{tabular}{#1}#2\end{tabular}}


% Italic Sans Serif font (for tensors)?
\DeclareMathAlphabet{\mathfsl}{OT1}{cmss}{m}{sl}

%sectionbib option ensure sthat the bibliography is treated as a 
% section in your chapter, and not a new chapter.
%\usepackage[sectionbib,authoryear]{natbib} 
%\bibliographystyle{aj}

% Normal astronomical referencing is usually in the form (Smith
% 1999), this is to remove the extra comma in  (Smith, 1999).
%\bibstyle{aa}
%\citestyle{aa}

% to compile only the sections we are currently working on.
%\includeonly{warp1,summary,appendix_warpA,appendix_warpB}
%\includeonly{intro}

%to show notes on the margin, {\baselinestretch}{1} is because in 
% case double-space is used in the main text.
%\long\def\Notes#1{\marginpar{\renewcommand{\baselinestretch}{1} \tiny #1}}
%\long\def\Notes#1{\relax}
%\long\def\Ignore#1{\relax}
%\long\def\Comment#1{{\it\footnotesize #1}}

% The page number in Rutgers thesis format is so high up in the
% page that normal printers can not print it out! The following is to
% lower page numbers down a bit, so we can see them in a draft
% version to the committee members. Do NOT use this change in the
% FINAL version to be submitted to the Graduate School.
%\addtolength{\topmargin}{0.3cm}

%\draft
\setcounter{tocdepth}{1}

%\newcommand{\comment}[1]{}
%\definecolor{Orange}{rgb}{1,0.5,0}
%\newcommand{\todo}[1]{\textsf{\textbf{\textcolor{Orange}{[[#1]]}}}}

\begin{document}
\title{Owl Platform: Design and Evaluation of a Practical Sensor Network System}
\author{Robert S. Moore II}
\phd 
%\title{Owl Platform\\
%{\large \textbf{Design and Evaluation of a Practical Sensor Network System}}}
\program{Computer Science}
\director{Richard P. Martin}
\approvals{4}
\submissionyear{2014}
\submissionmonth{October} 






%\title{Grail: Live Event Reporting and Context-Aware Actuation for Indoor Environments}
%\title{The Quest for GRAIL: Experiences Reaping the Benefits of Ubiquitous Computing}
%\title{Experiences Organically Growing a Ubiquitous System}
%\title{}
%\author{Robert S. Moore II}

%\copyrightpage
%\maketitle
%{
%  \parskip=-4pt
%  \setcounter{tocdepth}{3}
%}

\input{abstract}

\beforepreface

\input{acknowledgements}
\input{dedication}

\figurespage
\tablespage

\afterpreface

%\chapter{}
%\label{}

\input{intro}
\input{architecture}
\input{related-systems}
\input{generality}
\input{aggregator-perf}
\input{worldmodel-perf}
\input{experience}
\input{conclusion}



\clearpage
%\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
\bibliography{thesis}

% A P P E N D I X
\appendix
%\input{pca_appendix}

\clearpage

\pagestyle{empty}
%\input{vita}

\end{document}

