\documentclass{ruthesis} 
\usepackage{epsfig}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{amssymb}

\copyrightpage
\special{papersize=8.5in,11in} %***for A4-default configurations on servers 
\begin{document} 

\title{Multi-Radio Interference Diagnosis in Unlicensed Bands using Passive Monitoring} 
\author{Akash Baid} 
\program{Electrical and Computer Engineering} 
\director{Professor Dipankar Raychaudhuri} 
\approvals{3} 
\submissionyear{2011} 
\submissionmonth{May} 

\abstract{Abstract goes here
} 

\beforepreface 
\acknowledgements{
Thanks to...

} 
%\dedication{The body of the dedication} 
\figurespage
\tablespage
\afterpreface 


\chapter{Introduction}
\label{sec:introduction}
%Rest of the thesis


\bibliographystyle{IEEEtran}
\bibliography{references}
\end{document}             % End  of document.
