\begin{thebibliography}

/* Pip tags */
@inproceedings{firner2008pip,
  title={PIP Tags: Hardware Design and Power Optimization},
  author={Firner, Bernhard and Medhekar, Shweta and Zhang, Yanyong and Howard, Richard and Trappe, Wade and Wolniansky, Peter and Fenson, Eitan},
  booktitle={The 5th Workshop on Embedded Networked Sensors},
  year={2008}
}

/* Indoor localization/GRAIL version 1/2 */
@article{chen2008grail,
  title={GRAIL: A general purpose localization system},
  author={Chen, Yingying and Chandrasekaran, Gayathri and Elnahrawy, Eiman and Francisco, John-Austen and Kleisouris, Konstantinos and Li, Xiaoyan and Martin, Richard P and Moore, Robert S and Turgut, Begumhan},
  journal={Sensor Review},
  volume={28},
  number={2},
  pages={115--124},
  year={2008},
  publisher={Emerald Group Publishing Limited}
}

@inproceedings{madigan2005bayesian,
  title={Bayesian indoor positioning systems},
  author={Madigan, David and Einahrawy, E and Martin, Richard P and Ju, W-H and Krishnan, Parameshwaran and Krishnakumar, AS},
  booktitle={INFOCOM 2005. 24th Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings IEEE},
  volume={2},
  pages={1217--1227},
  year={2005},
  organization={IEEE}
}

/* Related systems */
@inproceedings{dixon2012homeos,
  title={An Operating System for the Home.},
  author={Dixon, Colin and Mahajan, Ratul and Agarwal, Sharad and Brush, AJ Bernheim and Lee, Bongshin and Saroiu, Stefan and Bahl, Paramvir},
  booktitle={NSDI},
  volume={12},
  pages={337--352},
  year={2012}
}

@misc{verizon2012homecontrol,
  title= {A Tour of Verizon Home Monitoring and Control},
  author={Verizon Online LLC.},
  year={2012},
  howpublished={\url{http://www.verizon.com/cs/groups/public/documents/adacct/a_tour_of_hmc051212.pdf}},
  note={Accessed: 2014-07-18}
}

@misc{adt2014supportdevice,
  title={ADT Pulse Approved Devices},
  author={ADT LLC.},
  year={2014},
  howpublished={\url{http://www.adtpulse.com/home/how-pulse-works/approved-devices}},
  note={Accessed: 2014-07-18}
}

@misc{adt2013webuserguide,
  title={ADT Pulse Interactive Solutions Web Portal User Guide},
  author={ADT LLC.},
  year={2013},
  howpublished={\url{http://www.adtpulse.com/portal/user-guides/Advanced/Content/WebPortal/Printed_Documentation/Web_Portal_User_Guide_2.pdf}},
  note={Accessed: 2014-07-18}
}

@misc{gottfried2012twilio,
  title={DIY Home Automation Using Twilio, PowerSwitch, Arduino, and Pusher},
  author={Gottfried, Jonathan},
  year={2012},
  howpublished={\url{https://www.twilio.com/blog/2012/08/diy-home-automation-using-twilio-powerswitch-arduino-and-pusher.html}},
  note={Accessed: 2014-07-18}
}

@phdthesis{salehi2010gsn,
  title={Design and implementation of an efficient data stream processing system},
  author={Salehi, Ali},
  year={2010},
  school={{\'E}COLE POLYTECHNIQUE F{\'E}D{\'E}RALE DE LAUSANNE}
}

@article{grosky2007senseweb,
  title={SenseWeb: An Infrastructure for Shared Sensing},
  author={Grosky, William and Westermann, Utz and Kansal, Aman and Nath, Suman and Liu, Jie and Zhao, Feng},
  year={2007},
  journal={IEEE MultiMedia},
  volume={14},
  number={4},
  pages={8--13},
  publisher={IEEE Computer Society Press}
}

@misc{kansal2008senseweb,
  title={SenseWeb: Wikipedia of Sensors},
  author={Kansal, Aman},
  year={2008},
  month={11},
  note={Invited Keynote, Collaborative R\&D for Distributed Sensors Workshop}
}

@inproceedings{ravindranath2008sixthsense,
  title={Sixthsense: RFID-based enterprise intelligence},
  author={Ravindranath, Lenin and Padmanabhan, Venkata N and Agrawal, Piyush},
  booktitle={Proceedings of the 6th international conference on Mobile systems, applications, and services},
  pages={253--266},
  year={2008},
  organization={ACM}
}

@article{addlesee2001batsystem,
  title={Implementing a sentient computing system},
  author={Addlesee, Mike and Curwen, Rupert and Hodges, Steve and Newman, Joe and Steggles, Pete and Ward, Andy and Hopper, Andy},
  journal={Computer},
  volume={34},
  number={8},
  pages={50--56},
  year={2001},
  publisher={IEEE}
}

@article{want1992activebadge,
  title={The active badge location system},
  author={Want, Roy and Hopper, Andy and Falcao, Veronica and Gibbons, Jonathan},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={10},
  number={1},
  pages={91--102},
  year={1992},
  publisher={ACM}
}

@inproceedings{aberer2006gsn,
  title={A middleware for fast and flexible sensor network deployment},
  author={Aberer, Karl and Hauswirth, Manfred and Salehi, Ali},
  booktitle={Proceedings of the 32nd international conference on Very large data bases},
  pages={1199--1202},
  year={2006},
  organization={VLDB Endowment}
}

@inproceedings{ashok2013bifocus,
  title={BiFocus: using radio-optical beacons for an augmented reality search application},
  author={Ashok, Ashwin and Xu, Chenren and Vu, Tam and Gruteser, Marco and Howard, Richard and Zhang, Yanyong and Mandayam, Narayan and Yuan, Wenjia and Dana, Kristin},
  booktitle={Proceeding of the 11th annual international conference on Mobile systems, applications, and services},
  pages={507--508},
  year={2013},
  organization={ACM}
}

@inproceedings{kleisouris2007parallel,
  title={Parallel algorithms for bayesian indoor positioning systems},
  author={Kleisouris, Konstantinos and Martin, Richard P},
  booktitle={Parallel Processing, 2007. ICPP 2007. International Conference on},
  pages={15--15},
  year={2007},
  organization={IEEE}
}

@inproceedings{xu2013scpl,
  title={Scpl: Indoor device-free multi-subject counting and localization using radio signal strength},
  author={Xu, Chenren and Firner, Bernhard and Moore, Robert S and Zhang, Yanyong and Trappe, Wade and Howard, Richard and Zhang, Feixiong and An, Ning},
  booktitle={Proceedings of the 12th international conference on Information Processing in Sensor Networks},
  pages={79--90},
  year={2013},
  organization={ACM}
}

@techreport{moore2010geometric,
  title={A geometric approach to device-free motion localization using signal strength},
  author={Moore, Robert S and Howard, Richard and Kuksa, Pavel and Martin, Richard P},
  year={2010},
  institution={Technical Report, Rutgers University}
}

% References used by Green Orbs group

@article{vicaire2009vigilnet,
  title={Achieving long-term surveillance in vigilnet},
  author={Vicaire, Pascal and He, Tian and Cao, Qing and Yan, Ting and Zhou, Gang and Gu, Lin and Luo, Liqian and Stoleru, Radu and Stankovic, John A and Abdelzaher, Tarek F},
  journal={ACM Transactions on Sensor Networks (TOSN)},
  volume={5},
  number={1},
  pages={9},
  year={2009},
  publisher={ACM}
}

@inproceedings{werner2005motelab,
  title={Motelab: A wireless sensor network testbed},
  author={Werner-Allen, Geoffrey and Swieskowski, Patrick and Welsh, Matt},
  booktitle={Proceedings of the 4th international symposium on Information processing in sensor networks},
  pages={68},
  year={2005},
  organization={IEEE Press}
}

@inproceedings{xu2004wireless,
  title={A wireless sensor network for structural monitoring},
  author={Xu, Ning and Rangwala, Sumit and Chintalapudi, Krishna Kant and Ganesan, Deepak and Broad, Alan and Govindan, Ramesh and Estrin, Deborah},
  booktitle={Proceedings of the 2nd international conference on Embedded networked sensor systems},
  pages={13--24},
  year={2004},
  organization={ACM}
}

@article{li2009underground,
  title={Underground coal mine monitoring with wireless sensor networks},
  author={Li, Mo and Liu, Yunhao},
  journal={ACM Transactions on Sensor Networks (TOSN)},
  volume={5},
  number={2},
  pages={10},
  year={2009},
  publisher={ACM}
}

% End Green Orbs references

@misc{moore2014wmprofiler,
  title= {Source Code: World Model Profiler},
  author={Moore, Robert S.},
  year={2014},
  howpublished={\url{https://github.com/romoore/wm-profiler/settings}},
  note={Accessed: 2014-08-28}
}

@inproceedings{moore2013teatime,
  title={It's tea time: do you know where your mug is?},
  author={Moore, Robert S and Firner, Bernhard and Xu, Chenren and Howard, Richard and Martin, Richard P and Zhang, Yanyong},
  booktitle={Proceedings of the 5th ACM workshop on HotPlanet},
  pages={63--68},
  year={2013},
  organization={ACM}
}

@inproceedings{firner2011smart,
  title={Poster: Smart buildings, sensor networks, and the internet of things},
  author={Firner, Bernhard and Moore, Robert S and Howard, Richard and Martin, Richard P and Zhang, Yanyong},
  booktitle={Proceedings of the 9th ACM Conference on Embedded Networked Sensor Systems},
  pages={337--338},
  year={2011},
  organization={ACM}
}

@misc{esmet2012mongodb,
  title= {MongoDB World Model},
  author={Esmet,John},
  year={2012},
  howpublished={\url{https://git.owlplatform.com/wiki/index.php/MongoDB_World_Model}},
  note={Accessed: 2014-08-30}
}
@misc{qin2012kinect,
  title= {Kinect Project},
  author={Qin,Xiaokang},
  year={2012},
  howpublished={\url{https://git.owlplatform.com/wiki/index.php/Kinect_Project}},
  note={Accessed: 2014-08-30}
}
@misc{chiu2012slade,
  title= {``GRAIL'' by Jonathan Chiu and Prof. Richard Martin},
  author={Chiu,Jonathan},
  year={2012},
  howpublished={\url{http://www.ece.rutgers.edu/node/894}},
  note={Accessed: 2014-08-30}
}

@misc{silas2012power,
  title={Owl Platform for Localization and Sensing},
  author={Waltzer, Silas and Kotikalapudi, Sai},
  year={2012},
  howpublished={\url{http://summer.winlab.rutgers.edu/projects/wiki/2012/Projects/OwlPlatform}},
  note={Accessed: 2014-08-30}
}

@misc{inpoint2014tech,
  title={InPoint Systems Technology},
  author={InPoint Systems Inc.},
  year={2014},
  howpublished={\url{http://www.inpointsys.com/new-technology.html}},
  note={Accessed: 2014-08-30}
}

@misc{apache2014commons,
  title= {Apache Commons Pool},
  author={The Apache Software Foundation},
  year={2014},
  howpublished={\url{http://commons.apache.org/proper/commons-pool/}},
  note={Accessed: 2014-09-01}
}

@misc{randolph2013nypenn,
  title={Transplanting Madison Square Garden},
  author={Eleanor Randolph},
  year={2013},
  month={3},
  howpublished={\url{http://takingnote.blogs.nytimes.com/2013/03/28/transplanting-madison-square-garden/}},
  note={Accessed: 2014-09-01}
}

@misc{hotel2013izmailovo,
  title={Hotel Izmaylovo ***, General Information},
  author={EYE Vista Hotel Service},
  year={2013},
  howpublished={\url{http://www.hotelizmailovo.ru/eng/comm.html}},
  note={Accessed: 2014-09-01}
}

@misc{wikipedia2014wsn,
  title={Wireless Sensor Network},
  author={Wikimedia Foundation, Inc.},
  year={2014},
  howpublished={\url{https://en.wikipedia.org/wiki/Wireless_sensor_network}},
  note={Accessed: 2014-09-02}
}

@incollection{levis2005tinyos,
  title={TinyOS: An operating system for sensor networks},
  author={Levis, Philip and Madden, Sam and Polastre, Joseph and Szewczyk, Robert and Whitehouse, Kamin and Woo, Alec and Gay, David and Hill, Jason and Welsh, Matt and Brewer, Eric and others},
  booktitle={Ambient intelligence},
  pages={115--148},
  year={2005},
  publisher={Springer}
}

@article{akyildiz2005wireless,
  title={Wireless mesh networks: a survey},
  author={Akyildiz, Ian F and Wang, Xudong and Wang, Weilin},
  journal={Computer networks},
  volume={47},
  number={4},
  pages={445--487},
  year={2005},
  publisher={Elsevier}
}

@article{akyildiz2002wireless,
  title={Wireless sensor networks: a survey},
  author={Akyildiz, Ian F and Su, Weilian and Sankarasubramaniam, Yogesh and Cayirci, Erdal},
  journal={Computer networks},
  volume={38},
  number={4},
  pages={393--422},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{gurakan2012energy,
  title={Energy cooperation in energy harvesting wireless communications},
  author={Gurakan, Berk and Ozel, Omur and Yang, Jing and Ulukus, Sennur},
  booktitle={Information Theory Proceedings (ISIT), 2012 IEEE International Symposium on},
  pages={965--969},
  year={2012},
  organization={IEEE}
}

@inproceedings{firner2010multiple,
  title={Multiple receiver strategies for minimizing packet loss in dense sensor networks},
  author={Firner, Bernhard and Xu, Chenren and Howard, Richard and Zhang, Yanyong},
  booktitle={Proceedings of the eleventh ACM international symposium on Mobile ad hoc networking and computing},
  pages={211--220},
  year={2010},
  organization={ACM}
}

@inproceedings{kahn1999next,
  title={Next century challenges: mobile networking for “Smart Dust”},
  author={Kahn, Joseph M and Katz, Randy H and Pister, Kristofer SJ},
  booktitle={Proceedings of the 5th annual ACM/IEEE international conference on Mobile computing and networking},
  pages={271--278},
  year={1999},
  organization={ACM}
}

@article{romer2004design,
  title={The design space of wireless sensor networks},
  author={Romer, Kay and Mattern, Friedemann},
  journal={Wireless Communications, IEEE},
  volume={11},
  number={6},
  pages={54--61},
  year={2004},
  publisher={IEEE}
}

@article{yick2008wireless,
  title={Wireless sensor network survey},
  author={Yick, Jennifer and Mukherjee, Biswanath and Ghosal, Dipak},
  journal={Computer networks},
  volume={52},
  number={12},
  pages={2292--2330},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{intanagonwiwat2000directed,
  title={Directed diffusion: a scalable and robust communication paradigm for sensor networks},
  author={Intanagonwiwat, Chalermek and Govindan, Ramesh and Estrin, Deborah},
  booktitle={Proceedings of the 6th annual international conference on Mobile computing and networking},
  pages={56--67},
  year={2000},
  organization={ACM}
}

@article{madden2005tinydb,
  title={TinyDB: an acquisitional query processing system for sensor networks},
  author={Madden, Samuel R and Franklin, Michael J and Hellerstein, Joseph M and Hong, Wei},
  journal={ACM Transactions on database systems (TODS)},
  volume={30},
  number={1},
  pages={122--173},
  year={2005},
  publisher={ACM}
}

@inproceedings{woo2006spreadsheet,
  title={A spreadsheet approach to programming and managing sensor networks},
  author={Woo, Alec and Seth, Siddharth and Olson, Tim and Liu, Jie and Zhao, Feng},
  booktitle={Proceedings of the 5th international conference on Information processing in sensor networks},
  pages={424--431},
  year={2006},
  organization={ACM}
}

@inproceedings{cherniack2003scalable,
  title={Scalable Distributed Stream Processing.},
  author={Cherniack, Mitch and Balakrishnan, Hari and Balazinska, Magdalena and Carney, Donald and Cetintemel, Ugur and Xing, Ying and Zdonik, Stanley B},
  booktitle={CIDR},
  volume={3},
  pages={257--268},
  year={2003}
}

@article{cao2011distributed,
  title={Distributed inference and query processing for RFID tracking and monitoring},
  author={Cao, Zhao and Sutton, Charles and Diao, Yanlei and Shenoy, Prashant},
  journal={Proceedings of the VLDB Endowment},
  volume={4},
  number={5},
  pages={326--337},
  year={2011},
  publisher={VLDB Endowment}
}

@book{josephsen2007building,
  title={Building a monitoring infrastructure with Nagios},
  author={Josephsen, David},
  year={2007},
  publisher={Prentice Hall PTR}
}

@misc{case1989simple,
  title={A simple network management protocol (SNMP)},
  author={Case, Jeffery and Fedor, Mark and Schoffstall, Martin and Davin, C},
  year={1989},
  publisher={Network Information Center, SRI International}
}

\end{thebibliography}
